==7300== Memcheck, a memory error detector
==7300== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7300== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7300== Command: ./pa03 inputs/input10
==7300== Parent PID: 7291
==7300== 
--7300-- 
--7300-- Valgrind options:
--7300--    --tool=memcheck
--7300--    --leak-check=full
--7300--    --verbose
--7300--    --log-file=outputs/valgrind-log10
--7300-- Contents of /proc/version:
--7300--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7300-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7300-- Page sizes: currently 4096, max supported 4096
--7300-- Valgrind library directory: /usr/lib64/valgrind
--7300-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA03/pa03
--7300-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7300--    object doesn't have a dynamic symbol table
--7300-- Reading syms from /lib64/ld-2.12.so
--7300-- Scheduler: using generic scheduler lock implementation.
--7300-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7300== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7300-by-wei55-on-ecelinux07.ecn.purdue.edu
==7300== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7300-by-wei55-on-ecelinux07.ecn.purdue.edu
==7300== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7300-by-wei55-on-ecelinux07.ecn.purdue.edu
==7300== 
==7300== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7300== don't want to do, unless you know exactly what you're doing,
==7300== or are doing some strange experiment):
==7300==   /usr/lib64/valgrind/../../bin/vgdb --pid=7300 ...command...
==7300== 
==7300== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7300==   /path/to/gdb ./pa03
==7300== and then give GDB the following command
==7300==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7300
==7300== --pid is optional if only one valgrind process is running
==7300== 
--7300-- REDIR: 0x3a32217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7300-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7300-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7300-- REDIR: 0x3a32217390 (index) redirected to 0x4a07bf0 (index)
--7300-- REDIR: 0x3a32217410 (strcmp) redirected to 0x4a08530 (strcmp)
--7300-- Reading syms from /lib64/libc-2.12.so
--7300-- REDIR: 0x3a32684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7300-- REDIR: 0x3a32687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7300-- REDIR: 0x3a32682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7300-- REDIR: 0x3a3267f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7300-- REDIR: 0x3a32727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7300-- REDIR: 0x3a3267a8e0 (malloc) redirected to 0x4a0696c (malloc)
--7300-- REDIR: 0x3a3267b710 (free) redirected to 0x4a06369 (free)
--7300-- REDIR: 0x3a3268ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--7300-- REDIR: 0x3a32681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7300-- REDIR: 0x3a326846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==7300== 
==7300== HEAP SUMMARY:
==7300==     in use at exit: 0 bytes in 0 blocks
==7300==   total heap usage: 2 allocs, 2 frees, 1,332 bytes allocated
==7300== 
==7300== All heap blocks were freed -- no leaks are possible
==7300== 
==7300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7300-- 
--7300-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7300-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7300== 
==7300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
