==7784== Memcheck, a memory error detector
==7784== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7784== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7784== Command: ./pa03 inputs/input7
==7784== Parent PID: 7775
==7784== 
--7784-- 
--7784-- Valgrind options:
--7784--    --tool=memcheck
--7784--    --leak-check=full
--7784--    --verbose
--7784--    --log-file=outputs/valgrind-log7
--7784-- Contents of /proc/version:
--7784--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7784-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7784-- Page sizes: currently 4096, max supported 4096
--7784-- Valgrind library directory: /usr/lib64/valgrind
--7784-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA03/pa03
--7784-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7784--    object doesn't have a dynamic symbol table
--7784-- Reading syms from /lib64/ld-2.12.so
--7784-- Scheduler: using generic scheduler lock implementation.
--7784-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7784== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7784-by-wei55-on-ecelinux07.ecn.purdue.edu
==7784== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7784-by-wei55-on-ecelinux07.ecn.purdue.edu
==7784== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7784-by-wei55-on-ecelinux07.ecn.purdue.edu
==7784== 
==7784== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7784== don't want to do, unless you know exactly what you're doing,
==7784== or are doing some strange experiment):
==7784==   /usr/lib64/valgrind/../../bin/vgdb --pid=7784 ...command...
==7784== 
==7784== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7784==   /path/to/gdb ./pa03
==7784== and then give GDB the following command
==7784==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7784
==7784== --pid is optional if only one valgrind process is running
==7784== 
--7784-- REDIR: 0x3a32217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7784-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7784-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7784-- REDIR: 0x3a32217390 (index) redirected to 0x4a07bf0 (index)
--7784-- REDIR: 0x3a32217410 (strcmp) redirected to 0x4a08530 (strcmp)
--7784-- Reading syms from /lib64/libc-2.12.so
--7784-- REDIR: 0x3a32684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7784-- REDIR: 0x3a32687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7784-- REDIR: 0x3a32682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7784-- REDIR: 0x3a3267f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7784-- REDIR: 0x3a32727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7784-- REDIR: 0x3a3267a8e0 (malloc) redirected to 0x4a0696c (malloc)
--7784-- REDIR: 0x3a3267b710 (free) redirected to 0x4a06369 (free)
--7784-- REDIR: 0x3a3268ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--7784-- REDIR: 0x3a32681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7784-- REDIR: 0x3a326846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==7784== 
==7784== HEAP SUMMARY:
==7784==     in use at exit: 0 bytes in 0 blocks
==7784==   total heap usage: 2 allocs, 2 frees, 660 bytes allocated
==7784== 
==7784== All heap blocks were freed -- no leaks are possible
==7784== 
==7784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7784-- 
--7784-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7784-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7784== 
==7784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
