==7706== Memcheck, a memory error detector
==7706== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7706== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7706== Command: ./pa03 inputs/input1
==7706== Parent PID: 7697
==7706== 
--7706-- 
--7706-- Valgrind options:
--7706--    --tool=memcheck
--7706--    --leak-check=full
--7706--    --verbose
--7706--    --log-file=outputs/valgrind-log1
--7706-- Contents of /proc/version:
--7706--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7706-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7706-- Page sizes: currently 4096, max supported 4096
--7706-- Valgrind library directory: /usr/lib64/valgrind
--7706-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA03/pa03
--7706-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7706--    object doesn't have a dynamic symbol table
--7706-- Reading syms from /lib64/ld-2.12.so
--7706-- Scheduler: using generic scheduler lock implementation.
--7706-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7706== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7706-by-wei55-on-ecelinux07.ecn.purdue.edu
==7706== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7706-by-wei55-on-ecelinux07.ecn.purdue.edu
==7706== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7706-by-wei55-on-ecelinux07.ecn.purdue.edu
==7706== 
==7706== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7706== don't want to do, unless you know exactly what you're doing,
==7706== or are doing some strange experiment):
==7706==   /usr/lib64/valgrind/../../bin/vgdb --pid=7706 ...command...
==7706== 
==7706== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7706==   /path/to/gdb ./pa03
==7706== and then give GDB the following command
==7706==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7706
==7706== --pid is optional if only one valgrind process is running
==7706== 
--7706-- REDIR: 0x3a32217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7706-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7706-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7706-- REDIR: 0x3a32217390 (index) redirected to 0x4a07bf0 (index)
--7706-- REDIR: 0x3a32217410 (strcmp) redirected to 0x4a08530 (strcmp)
--7706-- Reading syms from /lib64/libc-2.12.so
--7706-- REDIR: 0x3a32684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7706-- REDIR: 0x3a32687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7706-- REDIR: 0x3a32682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7706-- REDIR: 0x3a3267f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7706-- REDIR: 0x3a32727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--7706-- REDIR: 0x3a3267a8e0 (malloc) redirected to 0x4a0696c (malloc)
--7706-- REDIR: 0x3a3267b710 (free) redirected to 0x4a06369 (free)
--7706-- REDIR: 0x3a3268ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--7706-- REDIR: 0x3a32681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7706-- REDIR: 0x3a326846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==7706== 
==7706== HEAP SUMMARY:
==7706==     in use at exit: 0 bytes in 0 blocks
==7706==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==7706== 
==7706== All heap blocks were freed -- no leaks are possible
==7706== 
==7706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7706-- 
--7706-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7706-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7706== 
==7706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
