==5216== Memcheck, a memory error detector
==5216== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5216== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5216== Command: ./pa03 inputs/input12
==5216== Parent PID: 5207
==5216== 
--5216-- 
--5216-- Valgrind options:
--5216--    --tool=memcheck
--5216--    --leak-check=full
--5216--    --verbose
--5216--    --log-file=outputs/valgrind-log12
--5216-- Contents of /proc/version:
--5216--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--5216-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5216-- Page sizes: currently 4096, max supported 4096
--5216-- Valgrind library directory: /usr/lib64/valgrind
--5216-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA03/pa03
--5216-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5216--    object doesn't have a dynamic symbol table
--5216-- Reading syms from /lib64/ld-2.12.so
--5216-- Scheduler: using generic scheduler lock implementation.
--5216-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5216== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5216-by-wei55-on-ecelinux07.ecn.purdue.edu
==5216== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5216-by-wei55-on-ecelinux07.ecn.purdue.edu
==5216== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5216-by-wei55-on-ecelinux07.ecn.purdue.edu
==5216== 
==5216== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5216== don't want to do, unless you know exactly what you're doing,
==5216== or are doing some strange experiment):
==5216==   /usr/lib64/valgrind/../../bin/vgdb --pid=5216 ...command...
==5216== 
==5216== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5216==   /path/to/gdb ./pa03
==5216== and then give GDB the following command
==5216==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5216
==5216== --pid is optional if only one valgrind process is running
==5216== 
--5216-- REDIR: 0x3a32217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5216-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5216-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5216-- REDIR: 0x3a32217390 (index) redirected to 0x4a07bf0 (index)
--5216-- REDIR: 0x3a32217410 (strcmp) redirected to 0x4a08530 (strcmp)
--5216-- Reading syms from /lib64/libc-2.12.so
--5216-- REDIR: 0x3a32684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5216-- REDIR: 0x3a32687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5216-- REDIR: 0x3a32682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5216-- REDIR: 0x3a3267f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5216-- REDIR: 0x3a32727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--5216-- REDIR: 0x3a3267a8e0 (malloc) redirected to 0x4a0696c (malloc)
--5216-- REDIR: 0x3a3267b710 (free) redirected to 0x4a06369 (free)
--5216-- REDIR: 0x3a3268ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5216-- REDIR: 0x3a32681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--5216-- REDIR: 0x3a326846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==5216== 
==5216== HEAP SUMMARY:
==5216==     in use at exit: 0 bytes in 0 blocks
==5216==   total heap usage: 2 allocs, 2 frees, 3,636 bytes allocated
==5216== 
==5216== All heap blocks were freed -- no leaks are possible
==5216== 
==5216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5216-- 
--5216-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5216-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5216== 
==5216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
