==5125== Memcheck, a memory error detector
==5125== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5125== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5125== Command: ./pa03 inputs/input5
==5125== Parent PID: 5116
==5125== 
--5125-- 
--5125-- Valgrind options:
--5125--    --tool=memcheck
--5125--    --leak-check=full
--5125--    --verbose
--5125--    --log-file=outputs/valgrind-log5
--5125-- Contents of /proc/version:
--5125--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--5125-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5125-- Page sizes: currently 4096, max supported 4096
--5125-- Valgrind library directory: /usr/lib64/valgrind
--5125-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA03/pa03
--5125-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--5125--    object doesn't have a dynamic symbol table
--5125-- Reading syms from /lib64/ld-2.12.so
--5125-- Scheduler: using generic scheduler lock implementation.
--5125-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==5125== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5125-by-wei55-on-ecelinux07.ecn.purdue.edu
==5125== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5125-by-wei55-on-ecelinux07.ecn.purdue.edu
==5125== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5125-by-wei55-on-ecelinux07.ecn.purdue.edu
==5125== 
==5125== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5125== don't want to do, unless you know exactly what you're doing,
==5125== or are doing some strange experiment):
==5125==   /usr/lib64/valgrind/../../bin/vgdb --pid=5125 ...command...
==5125== 
==5125== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5125==   /path/to/gdb ./pa03
==5125== and then give GDB the following command
==5125==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=5125
==5125== --pid is optional if only one valgrind process is running
==5125== 
--5125-- REDIR: 0x3a32217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5125-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--5125-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--5125-- REDIR: 0x3a32217390 (index) redirected to 0x4a07bf0 (index)
--5125-- REDIR: 0x3a32217410 (strcmp) redirected to 0x4a08530 (strcmp)
--5125-- Reading syms from /lib64/libc-2.12.so
--5125-- REDIR: 0x3a32684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5125-- REDIR: 0x3a32687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5125-- REDIR: 0x3a32682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--5125-- REDIR: 0x3a3267f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--5125-- REDIR: 0x3a32727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--5125-- REDIR: 0x3a3267a8e0 (malloc) redirected to 0x4a0696c (malloc)
--5125-- REDIR: 0x3a3267b710 (free) redirected to 0x4a06369 (free)
--5125-- REDIR: 0x3a3268ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--5125-- REDIR: 0x3a32681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--5125-- REDIR: 0x3a326846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==5125== 
==5125== HEAP SUMMARY:
==5125==     in use at exit: 0 bytes in 0 blocks
==5125==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==5125== 
==5125== All heap blocks were freed -- no leaks are possible
==5125== 
==5125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--5125-- 
--5125-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--5125-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==5125== 
==5125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
