==22079== Memcheck, a memory error detector
==22079== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22079== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22079== Command: ./pa08 inputs/input4 outputs/output4
==22079== Parent PID: 22078
==22079== 
--22079-- 
--22079-- Valgrind options:
--22079--    --tool=memcheck
--22079--    --leak-check=full
--22079--    --verbose
--22079--    --log-file=outputs/memoutput4
--22079-- Contents of /proc/version:
--22079--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22079-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22079-- Page sizes: currently 4096, max supported 4096
--22079-- Valgrind library directory: /usr/lib64/valgrind
--22079-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA08/pa08
--22079-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22079--    object doesn't have a dynamic symbol table
--22079-- Reading syms from /lib64/ld-2.12.so
--22079-- Scheduler: using generic scheduler lock implementation.
--22079-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22079== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22079-by-wei55-on-ecelinux25.ecn.purdue.edu
==22079== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22079-by-wei55-on-ecelinux25.ecn.purdue.edu
==22079== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22079-by-wei55-on-ecelinux25.ecn.purdue.edu
==22079== 
==22079== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22079== don't want to do, unless you know exactly what you're doing,
==22079== or are doing some strange experiment):
==22079==   /usr/lib64/valgrind/../../bin/vgdb --pid=22079 ...command...
==22079== 
==22079== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22079==   /path/to/gdb ./pa08
==22079== and then give GDB the following command
==22079==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22079
==22079== --pid is optional if only one valgrind process is running
==22079== 
--22079-- REDIR: 0x3e09617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22079-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22079-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22079-- REDIR: 0x3e09617390 (index) redirected to 0x4a07bf0 (index)
--22079-- REDIR: 0x3e09617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22079-- Reading syms from /lib64/libc-2.12.so
--22079-- REDIR: 0x3e09a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22079-- REDIR: 0x3e09a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22079-- REDIR: 0x3e09a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22079-- REDIR: 0x3e09a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22079-- REDIR: 0x3e09a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22079-- REDIR: 0x3e09a7b710 (free) redirected to 0x4a06369 (free)
--22079-- REDIR: 0x3e09a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22079-- REDIR: 0x3e09a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==22079== 
==22079== HEAP SUMMARY:
==22079==     in use at exit: 0 bytes in 0 blocks
==22079==   total heap usage: 26 allocs, 26 frees, 1,856 bytes allocated
==22079== 
==22079== All heap blocks were freed -- no leaks are possible
==22079== 
==22079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22079-- 
--22079-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22079-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22079== 
==22079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
