==22139== Memcheck, a memory error detector
==22139== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22139== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22139== Command: ./pa08 inputs/input8 outputs/output8
==22139== Parent PID: 22138
==22139== 
--22139-- 
--22139-- Valgrind options:
--22139--    --tool=memcheck
--22139--    --leak-check=full
--22139--    --verbose
--22139--    --log-file=outputs/memoutput8
--22139-- Contents of /proc/version:
--22139--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--22139-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22139-- Page sizes: currently 4096, max supported 4096
--22139-- Valgrind library directory: /usr/lib64/valgrind
--22139-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA08/pa08
--22139-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22139--    object doesn't have a dynamic symbol table
--22139-- Reading syms from /lib64/ld-2.12.so
--22139-- Scheduler: using generic scheduler lock implementation.
--22139-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22139== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22139-by-wei55-on-ecelinux25.ecn.purdue.edu
==22139== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22139-by-wei55-on-ecelinux25.ecn.purdue.edu
==22139== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22139-by-wei55-on-ecelinux25.ecn.purdue.edu
==22139== 
==22139== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22139== don't want to do, unless you know exactly what you're doing,
==22139== or are doing some strange experiment):
==22139==   /usr/lib64/valgrind/../../bin/vgdb --pid=22139 ...command...
==22139== 
==22139== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22139==   /path/to/gdb ./pa08
==22139== and then give GDB the following command
==22139==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22139
==22139== --pid is optional if only one valgrind process is running
==22139== 
--22139-- REDIR: 0x3e09617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22139-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22139-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22139-- REDIR: 0x3e09617390 (index) redirected to 0x4a07bf0 (index)
--22139-- REDIR: 0x3e09617410 (strcmp) redirected to 0x4a08530 (strcmp)
--22139-- Reading syms from /lib64/libc-2.12.so
--22139-- REDIR: 0x3e09a84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22139-- REDIR: 0x3e09a87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22139-- REDIR: 0x3e09a82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22139-- REDIR: 0x3e09a7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--22139-- REDIR: 0x3e09a8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--22139-- REDIR: 0x3e09a7b710 (free) redirected to 0x4a06369 (free)
--22139-- REDIR: 0x3e09a81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--22139-- REDIR: 0x3e09a846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==22139== 
==22139== HEAP SUMMARY:
==22139==     in use at exit: 0 bytes in 0 blocks
==22139==   total heap usage: 3,983 allocs, 3,983 frees, 110,912 bytes allocated
==22139== 
==22139== All heap blocks were freed -- no leaks are possible
==22139== 
==22139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22139-- 
--22139-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22139-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22139== 
==22139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
