==30139== Memcheck, a memory error detector
==30139== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30139== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30139== Command: ./pa01 inputs/input16
==30139== Parent PID: 30130
==30139== 
--30139-- 
--30139-- Valgrind options:
--30139--    --tool=memcheck
--30139--    --leak-check=full
--30139--    --verbose
--30139--    --log-file=outputs/valgrind-log16
--30139-- Contents of /proc/version:
--30139--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--30139-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30139-- Page sizes: currently 4096, max supported 4096
--30139-- Valgrind library directory: /usr/lib64/valgrind
--30139-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA01/pa01
--30139-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30139--    object doesn't have a dynamic symbol table
--30139-- Reading syms from /lib64/ld-2.12.so
--30139-- Scheduler: using generic scheduler lock implementation.
--30139-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30139== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30139-by-wei55-on-ecelinux03.ecn.purdue.edu
==30139== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30139-by-wei55-on-ecelinux03.ecn.purdue.edu
==30139== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30139-by-wei55-on-ecelinux03.ecn.purdue.edu
==30139== 
==30139== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30139== don't want to do, unless you know exactly what you're doing,
==30139== or are doing some strange experiment):
==30139==   /usr/lib64/valgrind/../../bin/vgdb --pid=30139 ...command...
==30139== 
==30139== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30139==   /path/to/gdb ./pa01
==30139== and then give GDB the following command
==30139==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30139
==30139== --pid is optional if only one valgrind process is running
==30139== 
--30139-- REDIR: 0x3a00617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30139-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30139-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30139-- REDIR: 0x3a00617390 (index) redirected to 0x4a07bf0 (index)
--30139-- REDIR: 0x3a00617410 (strcmp) redirected to 0x4a08530 (strcmp)
--30139-- Reading syms from /lib64/libc-2.12.so
--30139-- REDIR: 0x3a00e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30139-- REDIR: 0x3a00e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30139-- REDIR: 0x3a00e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30139-- REDIR: 0x3a00e7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30139-- REDIR: 0x3a00f27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30139-- REDIR: 0x3a00e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--30139-- REDIR: 0x3a00e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30139-- REDIR: 0x3a00e7b6d0 (free) redirected to 0x4a06369 (free)
--30139-- REDIR: 0x3a00e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==30139== 
==30139== HEAP SUMMARY:
==30139==     in use at exit: 0 bytes in 0 blocks
==30139==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==30139== 
==30139== All heap blocks were freed -- no leaks are possible
==30139== 
==30139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30139-- 
--30139-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30139-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30139== 
==30139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
