==29937== Memcheck, a memory error detector
==29937== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29937== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29937== Command: ./pa01 inputs/input3
==29937== Parent PID: 29928
==29937== 
--29937-- 
--29937-- Valgrind options:
--29937--    --tool=memcheck
--29937--    --leak-check=full
--29937--    --verbose
--29937--    --log-file=outputs/valgrind-log3
--29937-- Contents of /proc/version:
--29937--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--29937-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29937-- Page sizes: currently 4096, max supported 4096
--29937-- Valgrind library directory: /usr/lib64/valgrind
--29937-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA01/pa01
--29937-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29937--    object doesn't have a dynamic symbol table
--29937-- Reading syms from /lib64/ld-2.12.so
--29937-- Scheduler: using generic scheduler lock implementation.
--29937-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29937== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29937-by-wei55-on-ecelinux03.ecn.purdue.edu
==29937== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29937-by-wei55-on-ecelinux03.ecn.purdue.edu
==29937== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29937-by-wei55-on-ecelinux03.ecn.purdue.edu
==29937== 
==29937== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29937== don't want to do, unless you know exactly what you're doing,
==29937== or are doing some strange experiment):
==29937==   /usr/lib64/valgrind/../../bin/vgdb --pid=29937 ...command...
==29937== 
==29937== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29937==   /path/to/gdb ./pa01
==29937== and then give GDB the following command
==29937==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29937
==29937== --pid is optional if only one valgrind process is running
==29937== 
--29937-- REDIR: 0x3a00617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29937-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29937-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29937-- REDIR: 0x3a00617390 (index) redirected to 0x4a07bf0 (index)
--29937-- REDIR: 0x3a00617410 (strcmp) redirected to 0x4a08530 (strcmp)
--29937-- Reading syms from /lib64/libc-2.12.so
--29937-- REDIR: 0x3a00e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29937-- REDIR: 0x3a00e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29937-- REDIR: 0x3a00e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--29937-- REDIR: 0x3a00e7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29937-- REDIR: 0x3a00f27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--29937-- REDIR: 0x3a00e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--29937-- REDIR: 0x3a00e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--29937-- REDIR: 0x3a00e7b6d0 (free) redirected to 0x4a06369 (free)
--29937-- REDIR: 0x3a00e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==29937== 
==29937== HEAP SUMMARY:
==29937==     in use at exit: 0 bytes in 0 blocks
==29937==   total heap usage: 2 allocs, 2 frees, 780 bytes allocated
==29937== 
==29937== All heap blocks were freed -- no leaks are possible
==29937== 
==29937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--29937-- 
--29937-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29937-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29937== 
==29937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
