==30063== Memcheck, a memory error detector
==30063== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30063== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30063== Command: ./pa01 inputs/input11
==30063== Parent PID: 30054
==30063== 
--30063-- 
--30063-- Valgrind options:
--30063--    --tool=memcheck
--30063--    --leak-check=full
--30063--    --verbose
--30063--    --log-file=outputs/valgrind-log11
--30063-- Contents of /proc/version:
--30063--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--30063-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30063-- Page sizes: currently 4096, max supported 4096
--30063-- Valgrind library directory: /usr/lib64/valgrind
--30063-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA01/pa01
--30063-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30063--    object doesn't have a dynamic symbol table
--30063-- Reading syms from /lib64/ld-2.12.so
--30063-- Scheduler: using generic scheduler lock implementation.
--30063-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30063== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30063-by-wei55-on-ecelinux03.ecn.purdue.edu
==30063== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30063-by-wei55-on-ecelinux03.ecn.purdue.edu
==30063== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30063-by-wei55-on-ecelinux03.ecn.purdue.edu
==30063== 
==30063== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30063== don't want to do, unless you know exactly what you're doing,
==30063== or are doing some strange experiment):
==30063==   /usr/lib64/valgrind/../../bin/vgdb --pid=30063 ...command...
==30063== 
==30063== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30063==   /path/to/gdb ./pa01
==30063== and then give GDB the following command
==30063==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30063
==30063== --pid is optional if only one valgrind process is running
==30063== 
--30063-- REDIR: 0x3a00617520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30063-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30063-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30063-- REDIR: 0x3a00617390 (index) redirected to 0x4a07bf0 (index)
--30063-- REDIR: 0x3a00617410 (strcmp) redirected to 0x4a08530 (strcmp)
--30063-- Reading syms from /lib64/libc-2.12.so
--30063-- REDIR: 0x3a00e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30063-- REDIR: 0x3a00e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30063-- REDIR: 0x3a00e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30063-- REDIR: 0x3a00e7f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30063-- REDIR: 0x3a00f27a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30063-- REDIR: 0x3a00e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--30063-- REDIR: 0x3a00e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30063-- REDIR: 0x3a00e7b6d0 (free) redirected to 0x4a06369 (free)
--30063-- REDIR: 0x3a00e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==30063== 
==30063== HEAP SUMMARY:
==30063==     in use at exit: 0 bytes in 0 blocks
==30063==   total heap usage: 2 allocs, 2 frees, 672 bytes allocated
==30063== 
==30063== All heap blocks were freed -- no leaks are possible
==30063== 
==30063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30063-- 
--30063-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30063-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30063== 
==30063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
