==8863== Memcheck, a memory error detector
==8863== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8863== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8863== Command: ./pa02 inputs/input5
==8863== Parent PID: 8854
==8863== 
--8863-- 
--8863-- Valgrind options:
--8863--    --tool=memcheck
--8863--    --leak-check=full
--8863--    --verbose
--8863--    --log-file=outputs/valgrind-log5
--8863-- Contents of /proc/version:
--8863--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8863-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8863-- Page sizes: currently 4096, max supported 4096
--8863-- Valgrind library directory: /usr/lib64/valgrind
--8863-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--8863-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8863--    object doesn't have a dynamic symbol table
--8863-- Reading syms from /lib64/ld-2.12.so
--8863-- Scheduler: using generic scheduler lock implementation.
--8863-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8863== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8863-by-wei55-on-ecelinux03.ecn.purdue.edu
==8863== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8863-by-wei55-on-ecelinux03.ecn.purdue.edu
==8863== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8863-by-wei55-on-ecelinux03.ecn.purdue.edu
==8863== 
==8863== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8863== don't want to do, unless you know exactly what you're doing,
==8863== or are doing some strange experiment):
==8863==   /usr/lib64/valgrind/../../bin/vgdb --pid=8863 ...command...
==8863== 
==8863== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8863==   /path/to/gdb ./pa02
==8863== and then give GDB the following command
==8863==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8863
==8863== --pid is optional if only one valgrind process is running
==8863== 
--8863-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8863-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8863-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8863-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--8863-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--8863-- Reading syms from /lib64/libc-2.12.so
--8863-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8863-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8863-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8863-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8863-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8863-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8863-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--8863-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==8863== 
==8863== HEAP SUMMARY:
==8863==     in use at exit: 0 bytes in 0 blocks
==8863==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8863== 
==8863== All heap blocks were freed -- no leaks are possible
==8863== 
==8863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8863-- 
--8863-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8863-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8863== 
==8863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
