==18809== Memcheck, a memory error detector
==18809== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18809== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18809== Command: ./pa02 inputs/input9
==18809== Parent PID: 18800
==18809== 
--18809-- 
--18809-- Valgrind options:
--18809--    --tool=memcheck
--18809--    --leak-check=full
--18809--    --verbose
--18809--    --log-file=outputs/valgrind-log89
--18809-- Contents of /proc/version:
--18809--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18809-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18809-- Page sizes: currently 4096, max supported 4096
--18809-- Valgrind library directory: /usr/lib64/valgrind
--18809-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--18809-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18809--    object doesn't have a dynamic symbol table
--18809-- Reading syms from /lib64/ld-2.12.so
--18809-- Scheduler: using generic scheduler lock implementation.
--18809-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18809== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18809-by-wei55-on-ecelinux03.ecn.purdue.edu
==18809== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18809-by-wei55-on-ecelinux03.ecn.purdue.edu
==18809== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18809-by-wei55-on-ecelinux03.ecn.purdue.edu
==18809== 
==18809== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18809== don't want to do, unless you know exactly what you're doing,
==18809== or are doing some strange experiment):
==18809==   /usr/lib64/valgrind/../../bin/vgdb --pid=18809 ...command...
==18809== 
==18809== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18809==   /path/to/gdb ./pa02
==18809== and then give GDB the following command
==18809==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18809
==18809== --pid is optional if only one valgrind process is running
==18809== 
--18809-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18809-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18809-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18809-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--18809-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18809-- Reading syms from /lib64/libc-2.12.so
--18809-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18809-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18809-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18809-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18809-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18809-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18809-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18809-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==18809== 
==18809== HEAP SUMMARY:
==18809==     in use at exit: 0 bytes in 0 blocks
==18809==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18809== 
==18809== All heap blocks were freed -- no leaks are possible
==18809== 
==18809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18809-- 
--18809-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18809-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18809== 
==18809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
