==19086== Memcheck, a memory error detector
==19086== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19086== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19086== Command: ./pa02 inputs/input1
==19086== Parent PID: 19077
==19086== 
--19086-- 
--19086-- Valgrind options:
--19086--    --tool=memcheck
--19086--    --leak-check=full
--19086--    --verbose
--19086--    --log-file=outputs/valgrind-log101
--19086-- Contents of /proc/version:
--19086--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19086-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19086-- Page sizes: currently 4096, max supported 4096
--19086-- Valgrind library directory: /usr/lib64/valgrind
--19086-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--19086-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19086--    object doesn't have a dynamic symbol table
--19086-- Reading syms from /lib64/ld-2.12.so
--19086-- Scheduler: using generic scheduler lock implementation.
--19086-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19086== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19086-by-wei55-on-ecelinux03.ecn.purdue.edu
==19086== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19086-by-wei55-on-ecelinux03.ecn.purdue.edu
==19086== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19086-by-wei55-on-ecelinux03.ecn.purdue.edu
==19086== 
==19086== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19086== don't want to do, unless you know exactly what you're doing,
==19086== or are doing some strange experiment):
==19086==   /usr/lib64/valgrind/../../bin/vgdb --pid=19086 ...command...
==19086== 
==19086== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19086==   /path/to/gdb ./pa02
==19086== and then give GDB the following command
==19086==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19086
==19086== --pid is optional if only one valgrind process is running
==19086== 
--19086-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19086-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19086-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19086-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--19086-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19086-- Reading syms from /lib64/libc-2.12.so
--19086-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19086-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19086-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19086-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19086-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19086-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==19086== 
==19086== HEAP SUMMARY:
==19086==     in use at exit: 0 bytes in 0 blocks
==19086==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19086== 
==19086== All heap blocks were freed -- no leaks are possible
==19086== 
==19086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19086-- 
--19086-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19086-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19086== 
==19086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
