==15124== Memcheck, a memory error detector
==15124== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==15124== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==15124== Command: ./pa02 inputs/input7
==15124== Parent PID: 15114
==15124== 
--15124-- 
--15124-- Valgrind options:
--15124--    --tool=memcheck
--15124--    --leak-check=full
--15124--    --verbose
--15124--    --log-file=outputs/valgrind-log107
--15124-- Contents of /proc/version:
--15124--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--15124-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15124-- Page sizes: currently 4096, max supported 4096
--15124-- Valgrind library directory: /usr/lib64/valgrind
--15124-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02 (0x400000)
--15124-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--15124--    object doesn't have a dynamic symbol table
--15124-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--15124-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--15124-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15124-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--15124-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==15124== WARNING: new redirection conflicts with existing -- ignoring it
--15124--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--15124-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--15124-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--15124-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--15124-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--15124-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--15124-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--15124-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--15124-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--15124-- REDIR: 0x30af67ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--15124-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--15124-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==15124== 
==15124== HEAP SUMMARY:
==15124==     in use at exit: 0 bytes in 0 blocks
==15124==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15124== 
==15124== All heap blocks were freed -- no leaks are possible
==15124== 
==15124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--15124-- 
--15124-- used_suppression:      4 dl-hack3
==15124== 
==15124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
