==16911== Memcheck, a memory error detector
==16911== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16911== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16911== Command: ./pa02 inputs/input7
==16911== Parent PID: 16902
==16911== 
--16911-- 
--16911-- Valgrind options:
--16911--    --tool=memcheck
--16911--    --leak-check=full
--16911--    --verbose
--16911--    --log-file=outputs/valgrind-log7
--16911-- Contents of /proc/version:
--16911--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--16911-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16911-- Page sizes: currently 4096, max supported 4096
--16911-- Valgrind library directory: /usr/lib64/valgrind
--16911-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--16911-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16911--    object doesn't have a dynamic symbol table
--16911-- Reading syms from /lib64/ld-2.12.so
--16911-- Scheduler: using generic scheduler lock implementation.
--16911-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16911== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16911-by-wei55-on-ecelinux03.ecn.purdue.edu
==16911== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16911-by-wei55-on-ecelinux03.ecn.purdue.edu
==16911== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16911-by-wei55-on-ecelinux03.ecn.purdue.edu
==16911== 
==16911== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16911== don't want to do, unless you know exactly what you're doing,
==16911== or are doing some strange experiment):
==16911==   /usr/lib64/valgrind/../../bin/vgdb --pid=16911 ...command...
==16911== 
==16911== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16911==   /path/to/gdb ./pa02
==16911== and then give GDB the following command
==16911==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16911
==16911== --pid is optional if only one valgrind process is running
==16911== 
--16911-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16911-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16911-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16911-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--16911-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--16911-- Reading syms from /lib64/libc-2.12.so
--16911-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16911-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16911-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16911-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16911-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16911-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16911-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--16911-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==16911== 
==16911== HEAP SUMMARY:
==16911==     in use at exit: 0 bytes in 0 blocks
==16911==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16911== 
==16911== All heap blocks were freed -- no leaks are possible
==16911== 
==16911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16911-- 
--16911-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16911-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16911== 
==16911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
