==18971== Memcheck, a memory error detector
==18971== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18971== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18971== Command: ./pa02 inputs/input6
==18971== Parent PID: 18962
==18971== 
--18971-- 
--18971-- Valgrind options:
--18971--    --tool=memcheck
--18971--    --leak-check=full
--18971--    --verbose
--18971--    --log-file=outputs/valgrind-log96
--18971-- Contents of /proc/version:
--18971--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18971-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18971-- Page sizes: currently 4096, max supported 4096
--18971-- Valgrind library directory: /usr/lib64/valgrind
--18971-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--18971-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18971--    object doesn't have a dynamic symbol table
--18971-- Reading syms from /lib64/ld-2.12.so
--18971-- Scheduler: using generic scheduler lock implementation.
--18971-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18971== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18971-by-wei55-on-ecelinux03.ecn.purdue.edu
==18971== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18971-by-wei55-on-ecelinux03.ecn.purdue.edu
==18971== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18971-by-wei55-on-ecelinux03.ecn.purdue.edu
==18971== 
==18971== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18971== don't want to do, unless you know exactly what you're doing,
==18971== or are doing some strange experiment):
==18971==   /usr/lib64/valgrind/../../bin/vgdb --pid=18971 ...command...
==18971== 
==18971== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18971==   /path/to/gdb ./pa02
==18971== and then give GDB the following command
==18971==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18971
==18971== --pid is optional if only one valgrind process is running
==18971== 
--18971-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18971-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18971-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18971-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--18971-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18971-- Reading syms from /lib64/libc-2.12.so
--18971-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18971-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18971-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18971-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18971-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18971-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18971-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18971-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==18971== 
==18971== HEAP SUMMARY:
==18971==     in use at exit: 0 bytes in 0 blocks
==18971==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18971== 
==18971== All heap blocks were freed -- no leaks are possible
==18971== 
==18971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18971-- 
--18971-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18971-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18971== 
==18971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
