==9139== Memcheck, a memory error detector
==9139== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9139== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9139== Command: ./pa02 inputs/input7
==9139== Parent PID: 9130
==9139== 
--9139-- 
--9139-- Valgrind options:
--9139--    --tool=memcheck
--9139--    --leak-check=full
--9139--    --verbose
--9139--    --log-file=outputs/valgrind-log17
--9139-- Contents of /proc/version:
--9139--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9139-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9139-- Page sizes: currently 4096, max supported 4096
--9139-- Valgrind library directory: /usr/lib64/valgrind
--9139-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--9139-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9139--    object doesn't have a dynamic symbol table
--9139-- Reading syms from /lib64/ld-2.12.so
--9139-- Scheduler: using generic scheduler lock implementation.
--9139-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9139== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9139-by-wei55-on-ecelinux03.ecn.purdue.edu
==9139== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9139-by-wei55-on-ecelinux03.ecn.purdue.edu
==9139== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9139-by-wei55-on-ecelinux03.ecn.purdue.edu
==9139== 
==9139== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9139== don't want to do, unless you know exactly what you're doing,
==9139== or are doing some strange experiment):
==9139==   /usr/lib64/valgrind/../../bin/vgdb --pid=9139 ...command...
==9139== 
==9139== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9139==   /path/to/gdb ./pa02
==9139== and then give GDB the following command
==9139==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9139
==9139== --pid is optional if only one valgrind process is running
==9139== 
--9139-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9139-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9139-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9139-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--9139-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9139-- Reading syms from /lib64/libc-2.12.so
--9139-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9139-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9139-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9139-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9139-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9139-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9139-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9139-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==9139== 
==9139== HEAP SUMMARY:
==9139==     in use at exit: 0 bytes in 0 blocks
==9139==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9139== 
==9139== All heap blocks were freed -- no leaks are possible
==9139== 
==9139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9139-- 
--9139-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9139-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9139== 
==9139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
