==9300== Memcheck, a memory error detector
==9300== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9300== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9300== Command: ./pa02 inputs/input4
==9300== Parent PID: 9291
==9300== 
--9300-- 
--9300-- Valgrind options:
--9300--    --tool=memcheck
--9300--    --leak-check=full
--9300--    --verbose
--9300--    --log-file=outputs/valgrind-log24
--9300-- Contents of /proc/version:
--9300--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9300-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9300-- Page sizes: currently 4096, max supported 4096
--9300-- Valgrind library directory: /usr/lib64/valgrind
--9300-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--9300-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9300--    object doesn't have a dynamic symbol table
--9300-- Reading syms from /lib64/ld-2.12.so
--9300-- Scheduler: using generic scheduler lock implementation.
--9300-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9300== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9300-by-wei55-on-ecelinux03.ecn.purdue.edu
==9300== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9300-by-wei55-on-ecelinux03.ecn.purdue.edu
==9300== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9300-by-wei55-on-ecelinux03.ecn.purdue.edu
==9300== 
==9300== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9300== don't want to do, unless you know exactly what you're doing,
==9300== or are doing some strange experiment):
==9300==   /usr/lib64/valgrind/../../bin/vgdb --pid=9300 ...command...
==9300== 
==9300== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9300==   /path/to/gdb ./pa02
==9300== and then give GDB the following command
==9300==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9300
==9300== --pid is optional if only one valgrind process is running
==9300== 
--9300-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9300-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9300-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9300-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--9300-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9300-- Reading syms from /lib64/libc-2.12.so
--9300-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9300-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9300-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9300-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9300-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9300-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==9300== 
==9300== HEAP SUMMARY:
==9300==     in use at exit: 0 bytes in 0 blocks
==9300==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9300== 
==9300== All heap blocks were freed -- no leaks are possible
==9300== 
==9300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9300-- 
--9300-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9300-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9300== 
==9300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
