==10552== Memcheck, a memory error detector
==10552== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10552== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10552== Command: ./pa02 inputs/input8
==10552== Parent PID: 10543
==10552== 
--10552-- 
--10552-- Valgrind options:
--10552--    --tool=memcheck
--10552--    --leak-check=full
--10552--    --verbose
--10552--    --log-file=outputs/valgrind-log78
--10552-- Contents of /proc/version:
--10552--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10552-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10552-- Page sizes: currently 4096, max supported 4096
--10552-- Valgrind library directory: /usr/lib64/valgrind
--10552-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--10552-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10552--    object doesn't have a dynamic symbol table
--10552-- Reading syms from /lib64/ld-2.12.so
--10552-- Scheduler: using generic scheduler lock implementation.
--10552-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10552== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10552-by-wei55-on-ecelinux03.ecn.purdue.edu
==10552== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10552-by-wei55-on-ecelinux03.ecn.purdue.edu
==10552== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10552-by-wei55-on-ecelinux03.ecn.purdue.edu
==10552== 
==10552== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10552== don't want to do, unless you know exactly what you're doing,
==10552== or are doing some strange experiment):
==10552==   /usr/lib64/valgrind/../../bin/vgdb --pid=10552 ...command...
==10552== 
==10552== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10552==   /path/to/gdb ./pa02
==10552== and then give GDB the following command
==10552==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10552
==10552== --pid is optional if only one valgrind process is running
==10552== 
--10552-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10552-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10552-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10552-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--10552-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10552-- Reading syms from /lib64/libc-2.12.so
--10552-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10552-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10552-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10552-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10552-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10552-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10552-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10552-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==10552== 
==10552== HEAP SUMMARY:
==10552==     in use at exit: 0 bytes in 0 blocks
==10552==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10552== 
==10552== All heap blocks were freed -- no leaks are possible
==10552== 
==10552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10552-- 
--10552-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10552-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10552== 
==10552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
