==10529== Memcheck, a memory error detector
==10529== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10529== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10529== Command: ./pa02 inputs/input7
==10529== Parent PID: 10520
==10529== 
--10529-- 
--10529-- Valgrind options:
--10529--    --tool=memcheck
--10529--    --leak-check=full
--10529--    --verbose
--10529--    --log-file=outputs/valgrind-log77
--10529-- Contents of /proc/version:
--10529--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10529-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10529-- Page sizes: currently 4096, max supported 4096
--10529-- Valgrind library directory: /usr/lib64/valgrind
--10529-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--10529-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10529--    object doesn't have a dynamic symbol table
--10529-- Reading syms from /lib64/ld-2.12.so
--10529-- Scheduler: using generic scheduler lock implementation.
--10529-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10529== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10529-by-wei55-on-ecelinux03.ecn.purdue.edu
==10529== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10529-by-wei55-on-ecelinux03.ecn.purdue.edu
==10529== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10529-by-wei55-on-ecelinux03.ecn.purdue.edu
==10529== 
==10529== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10529== don't want to do, unless you know exactly what you're doing,
==10529== or are doing some strange experiment):
==10529==   /usr/lib64/valgrind/../../bin/vgdb --pid=10529 ...command...
==10529== 
==10529== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10529==   /path/to/gdb ./pa02
==10529== and then give GDB the following command
==10529==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10529
==10529== --pid is optional if only one valgrind process is running
==10529== 
--10529-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10529-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10529-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10529-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--10529-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10529-- Reading syms from /lib64/libc-2.12.so
--10529-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10529-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10529-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10529-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10529-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10529-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10529-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10529-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==10529== 
==10529== HEAP SUMMARY:
==10529==     in use at exit: 0 bytes in 0 blocks
==10529==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10529== 
==10529== All heap blocks were freed -- no leaks are possible
==10529== 
==10529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10529-- 
--10529-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10529-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10529== 
==10529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
