==10036== Memcheck, a memory error detector
==10036== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==10036== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==10036== Command: ./pa02 inputs/input5
==10036== Parent PID: 10027
==10036== 
--10036-- 
--10036-- Valgrind options:
--10036--    --tool=memcheck
--10036--    --leak-check=full
--10036--    --verbose
--10036--    --log-file=outputs/valgrind-log45
--10036-- Contents of /proc/version:
--10036--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--10036-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10036-- Page sizes: currently 4096, max supported 4096
--10036-- Valgrind library directory: /usr/lib64/valgrind
--10036-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02 (0x400000)
--10036-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--10036--    object doesn't have a dynamic symbol table
--10036-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--10036-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--10036-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10036-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--10036-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==10036== WARNING: new redirection conflicts with existing -- ignoring it
--10036--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--10036-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--10036-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--10036-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--10036-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--10036-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--10036-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--10036-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--10036-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--10036-- REDIR: 0x30af67ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--10036-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--10036-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==10036== 
==10036== HEAP SUMMARY:
==10036==     in use at exit: 0 bytes in 0 blocks
==10036==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10036== 
==10036== All heap blocks were freed -- no leaks are possible
==10036== 
==10036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--10036-- 
--10036-- used_suppression:      4 dl-hack3
==10036== 
==10036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
