==18418== Memcheck, a memory error detector
==18418== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18418== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18418== Command: ./pa02 inputs/input2
==18418== Parent PID: 18409
==18418== 
--18418-- 
--18418-- Valgrind options:
--18418--    --tool=memcheck
--18418--    --leak-check=full
--18418--    --verbose
--18418--    --log-file=outputs/valgrind-log72
--18418-- Contents of /proc/version:
--18418--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18418-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18418-- Page sizes: currently 4096, max supported 4096
--18418-- Valgrind library directory: /usr/lib64/valgrind
--18418-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--18418-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18418--    object doesn't have a dynamic symbol table
--18418-- Reading syms from /lib64/ld-2.12.so
--18418-- Scheduler: using generic scheduler lock implementation.
--18418-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18418== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18418-by-wei55-on-ecelinux03.ecn.purdue.edu
==18418== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18418-by-wei55-on-ecelinux03.ecn.purdue.edu
==18418== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18418-by-wei55-on-ecelinux03.ecn.purdue.edu
==18418== 
==18418== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18418== don't want to do, unless you know exactly what you're doing,
==18418== or are doing some strange experiment):
==18418==   /usr/lib64/valgrind/../../bin/vgdb --pid=18418 ...command...
==18418== 
==18418== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18418==   /path/to/gdb ./pa02
==18418== and then give GDB the following command
==18418==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18418
==18418== --pid is optional if only one valgrind process is running
==18418== 
--18418-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18418-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18418-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18418-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--18418-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--18418-- Reading syms from /lib64/libc-2.12.so
--18418-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18418-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18418-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18418-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18418-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18418-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18418-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18418-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==18418== 
==18418== HEAP SUMMARY:
==18418==     in use at exit: 0 bytes in 0 blocks
==18418==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18418== 
==18418== All heap blocks were freed -- no leaks are possible
==18418== 
==18418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18418-- 
--18418-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18418-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18418== 
==18418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
