==9814== Memcheck, a memory error detector
==9814== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==9814== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==9814== Command: ./pa02 inputs/input6
==9814== Parent PID: 9805
==9814== 
--9814-- 
--9814-- Valgrind options:
--9814--    --tool=memcheck
--9814--    --leak-check=full
--9814--    --verbose
--9814--    --log-file=outputs/valgrind-log46
--9814-- Contents of /proc/version:
--9814--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--9814-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--9814-- Page sizes: currently 4096, max supported 4096
--9814-- Valgrind library directory: /usr/lib64/valgrind
--9814-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--9814-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--9814--    object doesn't have a dynamic symbol table
--9814-- Reading syms from /lib64/ld-2.12.so
--9814-- Scheduler: using generic scheduler lock implementation.
--9814-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==9814== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9814-by-wei55-on-ecelinux03.ecn.purdue.edu
==9814== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9814-by-wei55-on-ecelinux03.ecn.purdue.edu
==9814== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9814-by-wei55-on-ecelinux03.ecn.purdue.edu
==9814== 
==9814== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9814== don't want to do, unless you know exactly what you're doing,
==9814== or are doing some strange experiment):
==9814==   /usr/lib64/valgrind/../../bin/vgdb --pid=9814 ...command...
==9814== 
==9814== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9814==   /path/to/gdb ./pa02
==9814== and then give GDB the following command
==9814==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=9814
==9814== --pid is optional if only one valgrind process is running
==9814== 
--9814-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9814-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--9814-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--9814-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--9814-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--9814-- Reading syms from /lib64/libc-2.12.so
--9814-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9814-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9814-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--9814-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--9814-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--9814-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--9814-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--9814-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==9814== 
==9814== HEAP SUMMARY:
==9814==     in use at exit: 0 bytes in 0 blocks
==9814==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9814== 
==9814== All heap blocks were freed -- no leaks are possible
==9814== 
==9814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--9814-- 
--9814-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--9814-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==9814== 
==9814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
