==11011== Memcheck, a memory error detector
==11011== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==11011== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==11011== Command: ./pa02 inputs/input4
==11011== Parent PID: 11001
==11011== 
--11011-- 
--11011-- Valgrind options:
--11011--    --tool=memcheck
--11011--    --leak-check=full
--11011--    --verbose
--11011--    --log-file=outputs/valgrind-log54
--11011-- Contents of /proc/version:
--11011--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--11011-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11011-- Page sizes: currently 4096, max supported 4096
--11011-- Valgrind library directory: /usr/lib64/valgrind
--11011-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02 (0x400000)
--11011-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--11011--    object doesn't have a dynamic symbol table
--11011-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--11011-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--11011-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11011-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--11011-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==11011== WARNING: new redirection conflicts with existing -- ignoring it
--11011--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--11011-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--11011-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--11011-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--11011-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--11011-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--11011-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--11011-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--11011-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--11011-- REDIR: 0x30af67ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--11011-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--11011-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==11011== 
==11011== HEAP SUMMARY:
==11011==     in use at exit: 0 bytes in 0 blocks
==11011==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11011== 
==11011== All heap blocks were freed -- no leaks are possible
==11011== 
==11011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--11011-- 
--11011-- used_suppression:      4 dl-hack3
==11011== 
==11011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
