==11082== Memcheck, a memory error detector
==11082== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11082== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11082== Command: ./pa02 inputs/input1
==11082== Parent PID: 11073
==11082== 
--11082-- 
--11082-- Valgrind options:
--11082--    --tool=memcheck
--11082--    --leak-check=full
--11082--    --verbose
--11082--    --log-file=outputs/valgrind-log101
--11082-- Contents of /proc/version:
--11082--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11082-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11082-- Page sizes: currently 4096, max supported 4096
--11082-- Valgrind library directory: /usr/lib64/valgrind
--11082-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--11082-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11082--    object doesn't have a dynamic symbol table
--11082-- Reading syms from /lib64/ld-2.12.so
--11082-- Scheduler: using generic scheduler lock implementation.
--11082-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11082== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11082-by-wei55-on-ecelinux03.ecn.purdue.edu
==11082== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11082-by-wei55-on-ecelinux03.ecn.purdue.edu
==11082== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11082-by-wei55-on-ecelinux03.ecn.purdue.edu
==11082== 
==11082== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11082== don't want to do, unless you know exactly what you're doing,
==11082== or are doing some strange experiment):
==11082==   /usr/lib64/valgrind/../../bin/vgdb --pid=11082 ...command...
==11082== 
==11082== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11082==   /path/to/gdb ./pa02
==11082== and then give GDB the following command
==11082==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11082
==11082== --pid is optional if only one valgrind process is running
==11082== 
--11082-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11082-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11082-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11082-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--11082-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11082-- Reading syms from /lib64/libc-2.12.so
--11082-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11082-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11082-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11082-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11082-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11082-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11082-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11082-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==11082== 
==11082== HEAP SUMMARY:
==11082==     in use at exit: 0 bytes in 0 blocks
==11082==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11082== 
==11082== All heap blocks were freed -- no leaks are possible
==11082== 
==11082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11082-- 
--11082-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11082-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11082== 
==11082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
