==10136== Memcheck, a memory error detector
==10136== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10136== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10136== Command: ./pa02 inputs/input0
==10136== Parent PID: 10127
==10136== 
--10136-- 
--10136-- Valgrind options:
--10136--    --tool=memcheck
--10136--    --leak-check=full
--10136--    --verbose
--10136--    --log-file=outputs/valgrind-log60
--10136-- Contents of /proc/version:
--10136--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10136-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10136-- Page sizes: currently 4096, max supported 4096
--10136-- Valgrind library directory: /usr/lib64/valgrind
--10136-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--10136-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10136--    object doesn't have a dynamic symbol table
--10136-- Reading syms from /lib64/ld-2.12.so
--10136-- Scheduler: using generic scheduler lock implementation.
--10136-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10136== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10136-by-wei55-on-ecelinux03.ecn.purdue.edu
==10136== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10136-by-wei55-on-ecelinux03.ecn.purdue.edu
==10136== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10136-by-wei55-on-ecelinux03.ecn.purdue.edu
==10136== 
==10136== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10136== don't want to do, unless you know exactly what you're doing,
==10136== or are doing some strange experiment):
==10136==   /usr/lib64/valgrind/../../bin/vgdb --pid=10136 ...command...
==10136== 
==10136== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10136==   /path/to/gdb ./pa02
==10136== and then give GDB the following command
==10136==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10136
==10136== --pid is optional if only one valgrind process is running
==10136== 
--10136-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10136-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10136-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10136-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--10136-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--10136-- Reading syms from /lib64/libc-2.12.so
--10136-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10136-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10136-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10136-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10136-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10136-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10136-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10136-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==10136== 
==10136== HEAP SUMMARY:
==10136==     in use at exit: 0 bytes in 0 blocks
==10136==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10136== 
==10136== All heap blocks were freed -- no leaks are possible
==10136== 
==10136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10136-- 
--10136-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10136-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10136== 
==10136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
