==31173== Memcheck, a memory error detector
==31173== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31173== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31173== Command: ./pa02 inputs/input0
==31173== Parent PID: 31164
==31173== 
--31173-- 
--31173-- Valgrind options:
--31173--    --tool=memcheck
--31173--    --leak-check=full
--31173--    --verbose
--31173--    --log-file=outputs/valgrind-log90
--31173-- Contents of /proc/version:
--31173--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--31173-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31173-- Page sizes: currently 4096, max supported 4096
--31173-- Valgrind library directory: /usr/lib64/valgrind
--31173-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--31173-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31173--    object doesn't have a dynamic symbol table
--31173-- Reading syms from /lib64/ld-2.12.so
--31173-- Scheduler: using generic scheduler lock implementation.
--31173-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31173== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31173-by-wei55-on-ecelinux05.ecn.purdue.edu
==31173== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31173-by-wei55-on-ecelinux05.ecn.purdue.edu
==31173== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31173-by-wei55-on-ecelinux05.ecn.purdue.edu
==31173== 
==31173== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31173== don't want to do, unless you know exactly what you're doing,
==31173== or are doing some strange experiment):
==31173==   /usr/lib64/valgrind/../../bin/vgdb --pid=31173 ...command...
==31173== 
==31173== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31173==   /path/to/gdb ./pa02
==31173== and then give GDB the following command
==31173==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31173
==31173== --pid is optional if only one valgrind process is running
==31173== 
--31173-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31173-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31173-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31173-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--31173-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--31173-- Reading syms from /lib64/libc-2.12.so
--31173-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31173-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31173-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31173-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31173-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--31173-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31173-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--31173-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==31173== 
==31173== HEAP SUMMARY:
==31173==     in use at exit: 0 bytes in 0 blocks
==31173==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31173== 
==31173== All heap blocks were freed -- no leaks are possible
==31173== 
==31173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31173-- 
--31173-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31173-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31173== 
==31173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
