==31564== Memcheck, a memory error detector
==31564== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31564== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31564== Command: ./pa02 inputs/input7
==31564== Parent PID: 31555
==31564== 
--31564-- 
--31564-- Valgrind options:
--31564--    --tool=memcheck
--31564--    --leak-check=full
--31564--    --verbose
--31564--    --log-file=outputs/valgrind-log107
--31564-- Contents of /proc/version:
--31564--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--31564-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31564-- Page sizes: currently 4096, max supported 4096
--31564-- Valgrind library directory: /usr/lib64/valgrind
--31564-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--31564-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31564--    object doesn't have a dynamic symbol table
--31564-- Reading syms from /lib64/ld-2.12.so
--31564-- Scheduler: using generic scheduler lock implementation.
--31564-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31564== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31564-by-wei55-on-ecelinux05.ecn.purdue.edu
==31564== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31564-by-wei55-on-ecelinux05.ecn.purdue.edu
==31564== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31564-by-wei55-on-ecelinux05.ecn.purdue.edu
==31564== 
==31564== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31564== don't want to do, unless you know exactly what you're doing,
==31564== or are doing some strange experiment):
==31564==   /usr/lib64/valgrind/../../bin/vgdb --pid=31564 ...command...
==31564== 
==31564== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31564==   /path/to/gdb ./pa02
==31564== and then give GDB the following command
==31564==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31564
==31564== --pid is optional if only one valgrind process is running
==31564== 
--31564-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31564-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31564-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31564-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--31564-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--31564-- Reading syms from /lib64/libc-2.12.so
--31564-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31564-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31564-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31564-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31564-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--31564-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31564-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--31564-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==31564== 
==31564== HEAP SUMMARY:
==31564==     in use at exit: 0 bytes in 0 blocks
==31564==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31564== 
==31564== All heap blocks were freed -- no leaks are possible
==31564== 
==31564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31564-- 
--31564-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31564-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31564== 
==31564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
