==7623== Memcheck, a memory error detector
==7623== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==7623== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==7623== Command: ./pa02 inputs/input0
==7623== Parent PID: 7572
==7623== 
--7623-- 
--7623-- Valgrind options:
--7623--    --tool=memcheck
--7623--    --leak-check=full
--7623--    --verbose
--7623--    --log-file=outputs/valgrind-log20
--7623-- Contents of /proc/version:
--7623--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--7623-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7623-- Page sizes: currently 4096, max supported 4096
--7623-- Valgrind library directory: /usr/lib64/valgrind
--7623-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02 (0x400000)
--7623-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--7623--    object doesn't have a dynamic symbol table
--7623-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--7623-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--7623-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7623-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--7623-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==7623== WARNING: new redirection conflicts with existing -- ignoring it
--7623--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--7623-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--7623-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--7623-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--7623-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--7623-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--7623-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--7623-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--7623-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--7623-- REDIR: 0x30af67ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--7623-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--7623-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==7623== 
==7623== HEAP SUMMARY:
==7623==     in use at exit: 0 bytes in 0 blocks
==7623==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7623== 
==7623== All heap blocks were freed -- no leaks are possible
==7623== 
==7623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--7623-- 
--7623-- used_suppression:      4 dl-hack3
==7623== 
==7623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
