==30045== Memcheck, a memory error detector
==30045== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30045== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30045== Command: ./pa02 inputs/input1
==30045== Parent PID: 30036
==30045== 
--30045-- 
--30045-- Valgrind options:
--30045--    --tool=memcheck
--30045--    --leak-check=full
--30045--    --verbose
--30045--    --log-file=outputs/valgrind-log41
--30045-- Contents of /proc/version:
--30045--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30045-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30045-- Page sizes: currently 4096, max supported 4096
--30045-- Valgrind library directory: /usr/lib64/valgrind
--30045-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--30045-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30045--    object doesn't have a dynamic symbol table
--30045-- Reading syms from /lib64/ld-2.12.so
--30045-- Scheduler: using generic scheduler lock implementation.
--30045-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30045== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30045-by-wei55-on-ecelinux05.ecn.purdue.edu
==30045== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30045-by-wei55-on-ecelinux05.ecn.purdue.edu
==30045== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30045-by-wei55-on-ecelinux05.ecn.purdue.edu
==30045== 
==30045== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30045== don't want to do, unless you know exactly what you're doing,
==30045== or are doing some strange experiment):
==30045==   /usr/lib64/valgrind/../../bin/vgdb --pid=30045 ...command...
==30045== 
==30045== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30045==   /path/to/gdb ./pa02
==30045== and then give GDB the following command
==30045==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30045
==30045== --pid is optional if only one valgrind process is running
==30045== 
--30045-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30045-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30045-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30045-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--30045-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--30045-- Reading syms from /lib64/libc-2.12.so
--30045-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30045-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30045-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30045-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30045-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30045-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30045-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30045-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==30045== 
==30045== HEAP SUMMARY:
==30045==     in use at exit: 0 bytes in 0 blocks
==30045==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30045== 
==30045== All heap blocks were freed -- no leaks are possible
==30045== 
==30045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30045-- 
--30045-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30045-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30045== 
==30045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
