==31334== Memcheck, a memory error detector
==31334== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31334== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31334== Command: ./pa02 inputs/input7
==31334== Parent PID: 31325
==31334== 
--31334-- 
--31334-- Valgrind options:
--31334--    --tool=memcheck
--31334--    --leak-check=full
--31334--    --verbose
--31334--    --log-file=outputs/valgrind-log97
--31334-- Contents of /proc/version:
--31334--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--31334-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--31334-- Page sizes: currently 4096, max supported 4096
--31334-- Valgrind library directory: /usr/lib64/valgrind
--31334-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--31334-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--31334--    object doesn't have a dynamic symbol table
--31334-- Reading syms from /lib64/ld-2.12.so
--31334-- Scheduler: using generic scheduler lock implementation.
--31334-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==31334== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31334-by-wei55-on-ecelinux05.ecn.purdue.edu
==31334== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31334-by-wei55-on-ecelinux05.ecn.purdue.edu
==31334== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31334-by-wei55-on-ecelinux05.ecn.purdue.edu
==31334== 
==31334== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31334== don't want to do, unless you know exactly what you're doing,
==31334== or are doing some strange experiment):
==31334==   /usr/lib64/valgrind/../../bin/vgdb --pid=31334 ...command...
==31334== 
==31334== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31334==   /path/to/gdb ./pa02
==31334== and then give GDB the following command
==31334==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=31334
==31334== --pid is optional if only one valgrind process is running
==31334== 
--31334-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31334-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--31334-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--31334-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--31334-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--31334-- Reading syms from /lib64/libc-2.12.so
--31334-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31334-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31334-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--31334-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--31334-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--31334-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--31334-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--31334-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==31334== 
==31334== HEAP SUMMARY:
==31334==     in use at exit: 0 bytes in 0 blocks
==31334==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31334== 
==31334== All heap blocks were freed -- no leaks are possible
==31334== 
==31334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--31334-- 
--31334-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--31334-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==31334== 
==31334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
