==11059== Memcheck, a memory error detector
==11059== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11059== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11059== Command: ./pa02 inputs/input0
==11059== Parent PID: 11050
==11059== 
--11059-- 
--11059-- Valgrind options:
--11059--    --tool=memcheck
--11059--    --leak-check=full
--11059--    --verbose
--11059--    --log-file=outputs/valgrind-log100
--11059-- Contents of /proc/version:
--11059--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11059-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11059-- Page sizes: currently 4096, max supported 4096
--11059-- Valgrind library directory: /usr/lib64/valgrind
--11059-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--11059-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11059--    object doesn't have a dynamic symbol table
--11059-- Reading syms from /lib64/ld-2.12.so
--11059-- Scheduler: using generic scheduler lock implementation.
--11059-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11059== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11059-by-wei55-on-ecelinux03.ecn.purdue.edu
==11059== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11059-by-wei55-on-ecelinux03.ecn.purdue.edu
==11059== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11059-by-wei55-on-ecelinux03.ecn.purdue.edu
==11059== 
==11059== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11059== don't want to do, unless you know exactly what you're doing,
==11059== or are doing some strange experiment):
==11059==   /usr/lib64/valgrind/../../bin/vgdb --pid=11059 ...command...
==11059== 
==11059== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11059==   /path/to/gdb ./pa02
==11059== and then give GDB the following command
==11059==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11059
==11059== --pid is optional if only one valgrind process is running
==11059== 
--11059-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11059-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11059-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11059-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--11059-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11059-- Reading syms from /lib64/libc-2.12.so
--11059-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11059-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11059-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11059-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11059-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11059-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11059-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11059-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==11059== 
==11059== HEAP SUMMARY:
==11059==     in use at exit: 0 bytes in 0 blocks
==11059==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11059== 
==11059== All heap blocks were freed -- no leaks are possible
==11059== 
==11059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11059-- 
--11059-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11059-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11059== 
==11059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
