==30252== Memcheck, a memory error detector
==30252== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30252== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30252== Command: ./pa02 inputs/input0
==30252== Parent PID: 30243
==30252== 
--30252-- 
--30252-- Valgrind options:
--30252--    --tool=memcheck
--30252--    --leak-check=full
--30252--    --verbose
--30252--    --log-file=outputs/valgrind-log50
--30252-- Contents of /proc/version:
--30252--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30252-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30252-- Page sizes: currently 4096, max supported 4096
--30252-- Valgrind library directory: /usr/lib64/valgrind
--30252-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--30252-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30252--    object doesn't have a dynamic symbol table
--30252-- Reading syms from /lib64/ld-2.12.so
--30252-- Scheduler: using generic scheduler lock implementation.
--30252-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30252== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30252-by-wei55-on-ecelinux05.ecn.purdue.edu
==30252== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30252-by-wei55-on-ecelinux05.ecn.purdue.edu
==30252== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30252-by-wei55-on-ecelinux05.ecn.purdue.edu
==30252== 
==30252== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30252== don't want to do, unless you know exactly what you're doing,
==30252== or are doing some strange experiment):
==30252==   /usr/lib64/valgrind/../../bin/vgdb --pid=30252 ...command...
==30252== 
==30252== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30252==   /path/to/gdb ./pa02
==30252== and then give GDB the following command
==30252==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30252
==30252== --pid is optional if only one valgrind process is running
==30252== 
--30252-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30252-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30252-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30252-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--30252-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--30252-- Reading syms from /lib64/libc-2.12.so
--30252-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30252-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30252-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30252-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30252-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30252-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30252-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30252-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==30252== 
==30252== HEAP SUMMARY:
==30252==     in use at exit: 0 bytes in 0 blocks
==30252==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30252== 
==30252== All heap blocks were freed -- no leaks are possible
==30252== 
==30252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30252-- 
--30252-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30252-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30252== 
==30252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
