==30552== Memcheck, a memory error detector
==30552== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30552== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30552== Command: ./pa02 inputs/input3
==30552== Parent PID: 30543
==30552== 
--30552-- 
--30552-- Valgrind options:
--30552--    --tool=memcheck
--30552--    --leak-check=full
--30552--    --verbose
--30552--    --log-file=outputs/valgrind-log63
--30552-- Contents of /proc/version:
--30552--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30552-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30552-- Page sizes: currently 4096, max supported 4096
--30552-- Valgrind library directory: /usr/lib64/valgrind
--30552-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--30552-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30552--    object doesn't have a dynamic symbol table
--30552-- Reading syms from /lib64/ld-2.12.so
--30552-- Scheduler: using generic scheduler lock implementation.
--30552-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30552== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30552-by-wei55-on-ecelinux05.ecn.purdue.edu
==30552== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30552-by-wei55-on-ecelinux05.ecn.purdue.edu
==30552== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30552-by-wei55-on-ecelinux05.ecn.purdue.edu
==30552== 
==30552== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30552== don't want to do, unless you know exactly what you're doing,
==30552== or are doing some strange experiment):
==30552==   /usr/lib64/valgrind/../../bin/vgdb --pid=30552 ...command...
==30552== 
==30552== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30552==   /path/to/gdb ./pa02
==30552== and then give GDB the following command
==30552==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30552
==30552== --pid is optional if only one valgrind process is running
==30552== 
--30552-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30552-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30552-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30552-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--30552-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--30552-- Reading syms from /lib64/libc-2.12.so
--30552-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30552-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30552-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30552-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30552-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30552-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30552-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30552-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==30552== 
==30552== HEAP SUMMARY:
==30552==     in use at exit: 0 bytes in 0 blocks
==30552==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30552== 
==30552== All heap blocks were freed -- no leaks are possible
==30552== 
==30552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30552-- 
--30552-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30552-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30552== 
==30552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
