==19109== Memcheck, a memory error detector
==19109== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19109== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19109== Command: ./pa02 inputs/input2
==19109== Parent PID: 19100
==19109== 
--19109-- 
--19109-- Valgrind options:
--19109--    --tool=memcheck
--19109--    --leak-check=full
--19109--    --verbose
--19109--    --log-file=outputs/valgrind-log102
--19109-- Contents of /proc/version:
--19109--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19109-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19109-- Page sizes: currently 4096, max supported 4096
--19109-- Valgrind library directory: /usr/lib64/valgrind
--19109-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--19109-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19109--    object doesn't have a dynamic symbol table
--19109-- Reading syms from /lib64/ld-2.12.so
--19109-- Scheduler: using generic scheduler lock implementation.
--19109-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19109== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19109-by-wei55-on-ecelinux03.ecn.purdue.edu
==19109== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19109-by-wei55-on-ecelinux03.ecn.purdue.edu
==19109== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19109-by-wei55-on-ecelinux03.ecn.purdue.edu
==19109== 
==19109== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19109== don't want to do, unless you know exactly what you're doing,
==19109== or are doing some strange experiment):
==19109==   /usr/lib64/valgrind/../../bin/vgdb --pid=19109 ...command...
==19109== 
==19109== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19109==   /path/to/gdb ./pa02
==19109== and then give GDB the following command
==19109==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19109
==19109== --pid is optional if only one valgrind process is running
==19109== 
--19109-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19109-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19109-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19109-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--19109-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19109-- Reading syms from /lib64/libc-2.12.so
--19109-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19109-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19109-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19109-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19109-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19109-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19109-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19109-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==19109== 
==19109== HEAP SUMMARY:
==19109==     in use at exit: 0 bytes in 0 blocks
==19109==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19109== 
==19109== All heap blocks were freed -- no leaks are possible
==19109== 
==19109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19109-- 
--19109-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19109-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19109== 
==19109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
