==8794== Memcheck, a memory error detector
==8794== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8794== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8794== Command: ./pa02 inputs/input2
==8794== Parent PID: 8785
==8794== 
--8794-- 
--8794-- Valgrind options:
--8794--    --tool=memcheck
--8794--    --leak-check=full
--8794--    --verbose
--8794--    --log-file=outputs/valgrind-log2
--8794-- Contents of /proc/version:
--8794--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--8794-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8794-- Page sizes: currently 4096, max supported 4096
--8794-- Valgrind library directory: /usr/lib64/valgrind
--8794-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--8794-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8794--    object doesn't have a dynamic symbol table
--8794-- Reading syms from /lib64/ld-2.12.so
--8794-- Scheduler: using generic scheduler lock implementation.
--8794-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8794== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8794-by-wei55-on-ecelinux03.ecn.purdue.edu
==8794== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8794-by-wei55-on-ecelinux03.ecn.purdue.edu
==8794== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8794-by-wei55-on-ecelinux03.ecn.purdue.edu
==8794== 
==8794== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8794== don't want to do, unless you know exactly what you're doing,
==8794== or are doing some strange experiment):
==8794==   /usr/lib64/valgrind/../../bin/vgdb --pid=8794 ...command...
==8794== 
==8794== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8794==   /path/to/gdb ./pa02
==8794== and then give GDB the following command
==8794==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8794
==8794== --pid is optional if only one valgrind process is running
==8794== 
--8794-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8794-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8794-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8794-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--8794-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--8794-- Reading syms from /lib64/libc-2.12.so
--8794-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8794-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8794-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--8794-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8794-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--8794-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--8794-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--8794-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==8794== 
==8794== HEAP SUMMARY:
==8794==     in use at exit: 0 bytes in 0 blocks
==8794==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8794== 
==8794== All heap blocks were freed -- no leaks are possible
==8794== 
==8794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--8794-- 
--8794-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8794-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8794== 
==8794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
