==17749== Memcheck, a memory error detector
==17749== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17749== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17749== Command: ./pa02 inputs/input3
==17749== Parent PID: 17740
==17749== 
--17749-- 
--17749-- Valgrind options:
--17749--    --tool=memcheck
--17749--    --leak-check=full
--17749--    --verbose
--17749--    --log-file=outputs/valgrind-log43
--17749-- Contents of /proc/version:
--17749--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17749-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17749-- Page sizes: currently 4096, max supported 4096
--17749-- Valgrind library directory: /usr/lib64/valgrind
--17749-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--17749-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17749--    object doesn't have a dynamic symbol table
--17749-- Reading syms from /lib64/ld-2.12.so
--17749-- Scheduler: using generic scheduler lock implementation.
--17749-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17749== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17749-by-wei55-on-ecelinux03.ecn.purdue.edu
==17749== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17749-by-wei55-on-ecelinux03.ecn.purdue.edu
==17749== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17749-by-wei55-on-ecelinux03.ecn.purdue.edu
==17749== 
==17749== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17749== don't want to do, unless you know exactly what you're doing,
==17749== or are doing some strange experiment):
==17749==   /usr/lib64/valgrind/../../bin/vgdb --pid=17749 ...command...
==17749== 
==17749== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17749==   /path/to/gdb ./pa02
==17749== and then give GDB the following command
==17749==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17749
==17749== --pid is optional if only one valgrind process is running
==17749== 
--17749-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17749-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17749-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17749-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--17749-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17749-- Reading syms from /lib64/libc-2.12.so
--17749-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17749-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17749-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17749-- REDIR: 0x399c27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17749-- REDIR: 0x399c327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17749-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17749-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17749-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==17749== 
==17749== HEAP SUMMARY:
==17749==     in use at exit: 0 bytes in 0 blocks
==17749==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==17749== 
==17749== All heap blocks were freed -- no leaks are possible
==17749== 
==17749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17749-- 
--17749-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17749-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17749== 
==17749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
