==29401== Memcheck, a memory error detector
==29401== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29401== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29401== Command: ./pa02 inputs/input3
==29401== Parent PID: 29392
==29401== 
--29401-- 
--29401-- Valgrind options:
--29401--    --tool=memcheck
--29401--    --leak-check=full
--29401--    --verbose
--29401--    --log-file=outputs/valgrind-log13
--29401-- Contents of /proc/version:
--29401--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--29401-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29401-- Page sizes: currently 4096, max supported 4096
--29401-- Valgrind library directory: /usr/lib64/valgrind
--29401-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--29401-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29401--    object doesn't have a dynamic symbol table
--29401-- Reading syms from /lib64/ld-2.12.so
--29401-- Scheduler: using generic scheduler lock implementation.
--29401-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29401== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29401-by-wei55-on-ecelinux05.ecn.purdue.edu
==29401== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29401-by-wei55-on-ecelinux05.ecn.purdue.edu
==29401== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29401-by-wei55-on-ecelinux05.ecn.purdue.edu
==29401== 
==29401== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29401== don't want to do, unless you know exactly what you're doing,
==29401== or are doing some strange experiment):
==29401==   /usr/lib64/valgrind/../../bin/vgdb --pid=29401 ...command...
==29401== 
==29401== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29401==   /path/to/gdb ./pa02
==29401== and then give GDB the following command
==29401==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29401
==29401== --pid is optional if only one valgrind process is running
==29401== 
--29401-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29401-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29401-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29401-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--29401-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--29401-- Reading syms from /lib64/libc-2.12.so
--29401-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29401-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29401-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--29401-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29401-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--29401-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--29401-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--29401-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==29401== 
==29401== HEAP SUMMARY:
==29401==     in use at exit: 0 bytes in 0 blocks
==29401==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29401== 
==29401== All heap blocks were freed -- no leaks are possible
==29401== 
==29401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--29401-- 
--29401-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29401-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29401== 
==29401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
