==30321== Memcheck, a memory error detector
==30321== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30321== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30321== Command: ./pa02 inputs/input3
==30321== Parent PID: 30312
==30321== 
--30321-- 
--30321-- Valgrind options:
--30321--    --tool=memcheck
--30321--    --leak-check=full
--30321--    --verbose
--30321--    --log-file=outputs/valgrind-log53
--30321-- Contents of /proc/version:
--30321--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30321-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30321-- Page sizes: currently 4096, max supported 4096
--30321-- Valgrind library directory: /usr/lib64/valgrind
--30321-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA02/pa02
--30321-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30321--    object doesn't have a dynamic symbol table
--30321-- Reading syms from /lib64/ld-2.12.so
--30321-- Scheduler: using generic scheduler lock implementation.
--30321-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30321== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30321-by-wei55-on-ecelinux05.ecn.purdue.edu
==30321== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30321-by-wei55-on-ecelinux05.ecn.purdue.edu
==30321== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30321-by-wei55-on-ecelinux05.ecn.purdue.edu
==30321== 
==30321== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30321== don't want to do, unless you know exactly what you're doing,
==30321== or are doing some strange experiment):
==30321==   /usr/lib64/valgrind/../../bin/vgdb --pid=30321 ...command...
==30321== 
==30321== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30321==   /path/to/gdb ./pa02
==30321== and then give GDB the following command
==30321==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30321
==30321== --pid is optional if only one valgrind process is running
==30321== 
--30321-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30321-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30321-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30321-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--30321-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--30321-- Reading syms from /lib64/libc-2.12.so
--30321-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30321-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30321-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30321-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30321-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30321-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30321-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30321-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
==30321== 
==30321== HEAP SUMMARY:
==30321==     in use at exit: 0 bytes in 0 blocks
==30321==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30321== 
==30321== All heap blocks were freed -- no leaks are possible
==30321== 
==30321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30321-- 
--30321-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30321-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30321== 
==30321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
