==10724== Memcheck, a memory error detector
==10724== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10724== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10724== Command: ./pa05 i ./inputs/11-intinput outputs/11-intinput.out
==10724== Parent PID: 10706
==10724== 
--10724-- 
--10724-- Valgrind options:
--10724--    --tool=memcheck
--10724--    --leak-check=full
--10724--    --verbose
--10724--    --log-file=outputs/valgrind-log11
--10724-- Contents of /proc/version:
--10724--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10724-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10724-- Page sizes: currently 4096, max supported 4096
--10724-- Valgrind library directory: /usr/lib64/valgrind
--10724-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--10724-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10724--    object doesn't have a dynamic symbol table
--10724-- Reading syms from /lib64/ld-2.12.so
--10724-- Scheduler: using generic scheduler lock implementation.
--10724-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10724== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10724-by-wei55-on-ecelinux05.ecn.purdue.edu
==10724== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10724-by-wei55-on-ecelinux05.ecn.purdue.edu
==10724== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10724-by-wei55-on-ecelinux05.ecn.purdue.edu
==10724== 
==10724== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10724== don't want to do, unless you know exactly what you're doing,
==10724== or are doing some strange experiment):
==10724==   /usr/lib64/valgrind/../../bin/vgdb --pid=10724 ...command...
==10724== 
==10724== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10724==   /path/to/gdb ./pa05
==10724== and then give GDB the following command
==10724==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10724
==10724== --pid is optional if only one valgrind process is running
==10724== 
--10724-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10724-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10724-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10724-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--10724-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10724-- Reading syms from /lib64/libc-2.12.so
--10724-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10724-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10724-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10724-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10724-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10724-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10724-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--10724-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10724-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10724-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10724-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==10724== 
==10724== HEAP SUMMARY:
==10724==     in use at exit: 0 bytes in 0 blocks
==10724==   total heap usage: 3 allocs, 3 frees, 1,228 bytes allocated
==10724== 
==10724== All heap blocks were freed -- no leaks are possible
==10724== 
==10724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10724-- 
--10724-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10724-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10724== 
==10724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
