==18050== Memcheck, a memory error detector
==18050== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18050== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18050== Command: ./pa05 i ./inputs/10-intinput outputs/10-intinput.out
==18050== Parent PID: 18032
==18050== 
--18050-- 
--18050-- Valgrind options:
--18050--    --tool=memcheck
--18050--    --leak-check=full
--18050--    --verbose
--18050--    --log-file=outputs/valgrind-log10
--18050-- Contents of /proc/version:
--18050--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18050-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18050-- Page sizes: currently 4096, max supported 4096
--18050-- Valgrind library directory: /usr/lib64/valgrind
--18050-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--18050-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18050--    object doesn't have a dynamic symbol table
--18050-- Reading syms from /lib64/ld-2.12.so
--18050-- Scheduler: using generic scheduler lock implementation.
--18050-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18050== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18050-by-wei55-on-ecelinux05.ecn.purdue.edu
==18050== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18050-by-wei55-on-ecelinux05.ecn.purdue.edu
==18050== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18050-by-wei55-on-ecelinux05.ecn.purdue.edu
==18050== 
==18050== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18050== don't want to do, unless you know exactly what you're doing,
==18050== or are doing some strange experiment):
==18050==   /usr/lib64/valgrind/../../bin/vgdb --pid=18050 ...command...
==18050== 
==18050== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18050==   /path/to/gdb ./pa05
==18050== and then give GDB the following command
==18050==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18050
==18050== --pid is optional if only one valgrind process is running
==18050== 
--18050-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18050-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18050-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18050-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--18050-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--18050-- Reading syms from /lib64/libc-2.12.so
--18050-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18050-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18050-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18050-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18050-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18050-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18050-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--18050-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18050-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18050-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18050-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18050== 
==18050== HEAP SUMMARY:
==18050==     in use at exit: 0 bytes in 0 blocks
==18050==   total heap usage: 3 allocs, 3 frees, 1,180 bytes allocated
==18050== 
==18050== All heap blocks were freed -- no leaks are possible
==18050== 
==18050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18050-- 
--18050-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18050-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18050== 
==18050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
