==17914== Memcheck, a memory error detector
==17914== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17914== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17914== Command: ./pa05 i ./inputs/05-intinput outputs/05-intinput.out
==17914== Parent PID: 17896
==17914== 
--17914-- 
--17914-- Valgrind options:
--17914--    --tool=memcheck
--17914--    --leak-check=full
--17914--    --verbose
--17914--    --log-file=outputs/valgrind-log05
--17914-- Contents of /proc/version:
--17914--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17914-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17914-- Page sizes: currently 4096, max supported 4096
--17914-- Valgrind library directory: /usr/lib64/valgrind
--17914-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--17914-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17914--    object doesn't have a dynamic symbol table
--17914-- Reading syms from /lib64/ld-2.12.so
--17914-- Scheduler: using generic scheduler lock implementation.
--17914-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17914== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17914-by-wei55-on-ecelinux05.ecn.purdue.edu
==17914== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17914-by-wei55-on-ecelinux05.ecn.purdue.edu
==17914== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17914-by-wei55-on-ecelinux05.ecn.purdue.edu
==17914== 
==17914== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17914== don't want to do, unless you know exactly what you're doing,
==17914== or are doing some strange experiment):
==17914==   /usr/lib64/valgrind/../../bin/vgdb --pid=17914 ...command...
==17914== 
==17914== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17914==   /path/to/gdb ./pa05
==17914== and then give GDB the following command
==17914==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17914
==17914== --pid is optional if only one valgrind process is running
==17914== 
--17914-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17914-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17914-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17914-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--17914-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--17914-- Reading syms from /lib64/libc-2.12.so
--17914-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17914-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17914-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17914-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17914-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17914-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17914-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--17914-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17914-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--17914-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17914-- REDIR: 0x318d883540 (memchr) redirected to 0x4a085d0 (memchr)
--17914-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--17914-- REDIR: 0x318d88ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==17914== 
==17914== HEAP SUMMARY:
==17914==     in use at exit: 0 bytes in 0 blocks
==17914==   total heap usage: 5 allocs, 5 frees, 7,840 bytes allocated
==17914== 
==17914== All heap blocks were freed -- no leaks are possible
==17914== 
==17914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17914-- 
--17914-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17914-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17914== 
==17914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
