==10670== Memcheck, a memory error detector
==10670== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10670== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10670== Command: ./pa05 i ./inputs/09-intinput outputs/09-intinput.out
==10670== Parent PID: 10652
==10670== 
--10670-- 
--10670-- Valgrind options:
--10670--    --tool=memcheck
--10670--    --leak-check=full
--10670--    --verbose
--10670--    --log-file=outputs/valgrind-log09
--10670-- Contents of /proc/version:
--10670--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10670-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10670-- Page sizes: currently 4096, max supported 4096
--10670-- Valgrind library directory: /usr/lib64/valgrind
--10670-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--10670-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10670--    object doesn't have a dynamic symbol table
--10670-- Reading syms from /lib64/ld-2.12.so
--10670-- Scheduler: using generic scheduler lock implementation.
--10670-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10670== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10670-by-wei55-on-ecelinux05.ecn.purdue.edu
==10670== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10670-by-wei55-on-ecelinux05.ecn.purdue.edu
==10670== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10670-by-wei55-on-ecelinux05.ecn.purdue.edu
==10670== 
==10670== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10670== don't want to do, unless you know exactly what you're doing,
==10670== or are doing some strange experiment):
==10670==   /usr/lib64/valgrind/../../bin/vgdb --pid=10670 ...command...
==10670== 
==10670== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10670==   /path/to/gdb ./pa05
==10670== and then give GDB the following command
==10670==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10670
==10670== --pid is optional if only one valgrind process is running
==10670== 
--10670-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10670-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10670-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10670-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--10670-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10670-- Reading syms from /lib64/libc-2.12.so
--10670-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10670-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10670-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10670-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10670-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10670-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10670-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--10670-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10670-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10670-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10670-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==10670== 
==10670== HEAP SUMMARY:
==10670==     in use at exit: 0 bytes in 0 blocks
==10670==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==10670== 
==10670== All heap blocks were freed -- no leaks are possible
==10670== 
==10670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10670-- 
--10670-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10670-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10670== 
==10670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
