==18077== Memcheck, a memory error detector
==18077== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18077== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18077== Command: ./pa05 i ./inputs/11-intinput outputs/11-intinput.out
==18077== Parent PID: 18059
==18077== 
--18077-- 
--18077-- Valgrind options:
--18077--    --tool=memcheck
--18077--    --leak-check=full
--18077--    --verbose
--18077--    --log-file=outputs/valgrind-log11
--18077-- Contents of /proc/version:
--18077--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18077-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18077-- Page sizes: currently 4096, max supported 4096
--18077-- Valgrind library directory: /usr/lib64/valgrind
--18077-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--18077-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18077--    object doesn't have a dynamic symbol table
--18077-- Reading syms from /lib64/ld-2.12.so
--18077-- Scheduler: using generic scheduler lock implementation.
--18077-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18077== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18077-by-wei55-on-ecelinux05.ecn.purdue.edu
==18077== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18077-by-wei55-on-ecelinux05.ecn.purdue.edu
==18077== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18077-by-wei55-on-ecelinux05.ecn.purdue.edu
==18077== 
==18077== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18077== don't want to do, unless you know exactly what you're doing,
==18077== or are doing some strange experiment):
==18077==   /usr/lib64/valgrind/../../bin/vgdb --pid=18077 ...command...
==18077== 
==18077== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18077==   /path/to/gdb ./pa05
==18077== and then give GDB the following command
==18077==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18077
==18077== --pid is optional if only one valgrind process is running
==18077== 
--18077-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18077-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18077-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18077-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--18077-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--18077-- Reading syms from /lib64/libc-2.12.so
--18077-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18077-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18077-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18077-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18077-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18077-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18077-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--18077-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18077-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18077-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18077-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18077== 
==18077== HEAP SUMMARY:
==18077==     in use at exit: 0 bytes in 0 blocks
==18077==   total heap usage: 3 allocs, 3 frees, 1,228 bytes allocated
==18077== 
==18077== All heap blocks were freed -- no leaks are possible
==18077== 
==18077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18077-- 
--18077-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18077-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18077== 
==18077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
