==17806== Memcheck, a memory error detector
==17806== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17806== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17806== Command: ./pa05 i ./inputs/01-intinput outputs/01-intinput.out
==17806== Parent PID: 17788
==17806== 
--17806-- 
--17806-- Valgrind options:
--17806--    --tool=memcheck
--17806--    --leak-check=full
--17806--    --verbose
--17806--    --log-file=outputs/valgrind-log01
--17806-- Contents of /proc/version:
--17806--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17806-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17806-- Page sizes: currently 4096, max supported 4096
--17806-- Valgrind library directory: /usr/lib64/valgrind
--17806-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--17806-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17806--    object doesn't have a dynamic symbol table
--17806-- Reading syms from /lib64/ld-2.12.so
--17806-- Scheduler: using generic scheduler lock implementation.
--17806-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17806== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17806-by-wei55-on-ecelinux05.ecn.purdue.edu
==17806== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17806-by-wei55-on-ecelinux05.ecn.purdue.edu
==17806== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17806-by-wei55-on-ecelinux05.ecn.purdue.edu
==17806== 
==17806== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17806== don't want to do, unless you know exactly what you're doing,
==17806== or are doing some strange experiment):
==17806==   /usr/lib64/valgrind/../../bin/vgdb --pid=17806 ...command...
==17806== 
==17806== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17806==   /path/to/gdb ./pa05
==17806== and then give GDB the following command
==17806==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17806
==17806== --pid is optional if only one valgrind process is running
==17806== 
--17806-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17806-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17806-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17806-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--17806-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--17806-- Reading syms from /lib64/libc-2.12.so
--17806-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17806-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17806-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17806-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17806-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17806-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17806-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--17806-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17806-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--17806-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17806-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==17806== 
==17806== HEAP SUMMARY:
==17806==     in use at exit: 0 bytes in 0 blocks
==17806==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==17806== 
==17806== All heap blocks were freed -- no leaks are possible
==17806== 
==17806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17806-- 
--17806-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17806-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17806== 
==17806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
