==10503== Memcheck, a memory error detector
==10503== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10503== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10503== Command: ./pa05 i ./inputs/03-intinput outputs/03-intinput.out
==10503== Parent PID: 10485
==10503== 
--10503-- 
--10503-- Valgrind options:
--10503--    --tool=memcheck
--10503--    --leak-check=full
--10503--    --verbose
--10503--    --log-file=outputs/valgrind-log03
--10503-- Contents of /proc/version:
--10503--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10503-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10503-- Page sizes: currently 4096, max supported 4096
--10503-- Valgrind library directory: /usr/lib64/valgrind
--10503-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--10503-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10503--    object doesn't have a dynamic symbol table
--10503-- Reading syms from /lib64/ld-2.12.so
--10503-- Scheduler: using generic scheduler lock implementation.
--10503-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10503== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10503-by-wei55-on-ecelinux05.ecn.purdue.edu
==10503== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10503-by-wei55-on-ecelinux05.ecn.purdue.edu
==10503== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10503-by-wei55-on-ecelinux05.ecn.purdue.edu
==10503== 
==10503== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10503== don't want to do, unless you know exactly what you're doing,
==10503== or are doing some strange experiment):
==10503==   /usr/lib64/valgrind/../../bin/vgdb --pid=10503 ...command...
==10503== 
==10503== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10503==   /path/to/gdb ./pa05
==10503== and then give GDB the following command
==10503==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10503
==10503== --pid is optional if only one valgrind process is running
==10503== 
--10503-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10503-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10503-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10503-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--10503-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10503-- Reading syms from /lib64/libc-2.12.so
--10503-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10503-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10503-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10503-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10503-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10503-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10503-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--10503-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10503-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10503-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10503-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==10503== 
==10503== HEAP SUMMARY:
==10503==     in use at exit: 0 bytes in 0 blocks
==10503==   total heap usage: 3 allocs, 3 frees, 1,900 bytes allocated
==10503== 
==10503== All heap blocks were freed -- no leaks are possible
==10503== 
==10503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10503-- 
--10503-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10503-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10503== 
==10503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
