==17996== Memcheck, a memory error detector
==17996== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17996== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17996== Command: ./pa05 i ./inputs/08-intinput outputs/08-intinput.out
==17996== Parent PID: 17978
==17996== 
--17996-- 
--17996-- Valgrind options:
--17996--    --tool=memcheck
--17996--    --leak-check=full
--17996--    --verbose
--17996--    --log-file=outputs/valgrind-log08
--17996-- Contents of /proc/version:
--17996--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17996-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17996-- Page sizes: currently 4096, max supported 4096
--17996-- Valgrind library directory: /usr/lib64/valgrind
--17996-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--17996-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17996--    object doesn't have a dynamic symbol table
--17996-- Reading syms from /lib64/ld-2.12.so
--17996-- Scheduler: using generic scheduler lock implementation.
--17996-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17996== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17996-by-wei55-on-ecelinux05.ecn.purdue.edu
==17996== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17996-by-wei55-on-ecelinux05.ecn.purdue.edu
==17996== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17996-by-wei55-on-ecelinux05.ecn.purdue.edu
==17996== 
==17996== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17996== don't want to do, unless you know exactly what you're doing,
==17996== or are doing some strange experiment):
==17996==   /usr/lib64/valgrind/../../bin/vgdb --pid=17996 ...command...
==17996== 
==17996== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17996==   /path/to/gdb ./pa05
==17996== and then give GDB the following command
==17996==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17996
==17996== --pid is optional if only one valgrind process is running
==17996== 
--17996-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17996-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17996-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17996-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--17996-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--17996-- Reading syms from /lib64/libc-2.12.so
--17996-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17996-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17996-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17996-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17996-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17996-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17996-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--17996-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17996-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--17996-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==17996== 
==17996== HEAP SUMMARY:
==17996==     in use at exit: 0 bytes in 0 blocks
==17996==   total heap usage: 3 allocs, 3 frees, 1,140 bytes allocated
==17996== 
==17996== All heap blocks were freed -- no leaks are possible
==17996== 
==17996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17996-- 
--17996-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17996-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17996== 
==17996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
