==18158== Memcheck, a memory error detector
==18158== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18158== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18158== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==18158== Parent PID: 18140
==18158== 
--18158-- 
--18158-- Valgrind options:
--18158--    --tool=memcheck
--18158--    --leak-check=full
--18158--    --verbose
--18158--    --log-file=outputs/valgrind-log14
--18158-- Contents of /proc/version:
--18158--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18158-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18158-- Page sizes: currently 4096, max supported 4096
--18158-- Valgrind library directory: /usr/lib64/valgrind
--18158-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--18158-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18158--    object doesn't have a dynamic symbol table
--18158-- Reading syms from /lib64/ld-2.12.so
--18158-- Scheduler: using generic scheduler lock implementation.
--18158-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18158== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18158-by-wei55-on-ecelinux05.ecn.purdue.edu
==18158== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18158-by-wei55-on-ecelinux05.ecn.purdue.edu
==18158== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18158-by-wei55-on-ecelinux05.ecn.purdue.edu
==18158== 
==18158== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18158== don't want to do, unless you know exactly what you're doing,
==18158== or are doing some strange experiment):
==18158==   /usr/lib64/valgrind/../../bin/vgdb --pid=18158 ...command...
==18158== 
==18158== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18158==   /path/to/gdb ./pa05
==18158== and then give GDB the following command
==18158==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18158
==18158== --pid is optional if only one valgrind process is running
==18158== 
--18158-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18158-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18158-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18158-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--18158-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--18158-- Reading syms from /lib64/libc-2.12.so
--18158-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18158-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18158-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18158-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18158-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18158-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18158-- REDIR: 0x318d883540 (memchr) redirected to 0x4a085d0 (memchr)
--18158-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--18158-- REDIR: 0x318d881310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18158-- REDIR: 0x318d932d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--18158-- REDIR: 0x318d880d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18158-- REDIR: 0x318d933820 (???) redirected to 0x4a07f90 (strcpy)
--18158-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--18158-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18158-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18158-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==18158== 
==18158== HEAP SUMMARY:
==18158==     in use at exit: 0 bytes in 0 blocks
==18158==   total heap usage: 8 allocs, 8 frees, 1,352 bytes allocated
==18158== 
==18158== All heap blocks were freed -- no leaks are possible
==18158== 
==18158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18158-- 
--18158-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18158-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18158== 
==18158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
