==17860== Memcheck, a memory error detector
==17860== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17860== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17860== Command: ./pa05 i ./inputs/03-intinput outputs/03-intinput.out
==17860== Parent PID: 17842
==17860== 
--17860-- 
--17860-- Valgrind options:
--17860--    --tool=memcheck
--17860--    --leak-check=full
--17860--    --verbose
--17860--    --log-file=outputs/valgrind-log03
--17860-- Contents of /proc/version:
--17860--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17860-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17860-- Page sizes: currently 4096, max supported 4096
--17860-- Valgrind library directory: /usr/lib64/valgrind
--17860-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--17860-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17860--    object doesn't have a dynamic symbol table
--17860-- Reading syms from /lib64/ld-2.12.so
--17860-- Scheduler: using generic scheduler lock implementation.
--17860-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17860== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17860-by-wei55-on-ecelinux05.ecn.purdue.edu
==17860== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17860-by-wei55-on-ecelinux05.ecn.purdue.edu
==17860== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17860-by-wei55-on-ecelinux05.ecn.purdue.edu
==17860== 
==17860== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17860== don't want to do, unless you know exactly what you're doing,
==17860== or are doing some strange experiment):
==17860==   /usr/lib64/valgrind/../../bin/vgdb --pid=17860 ...command...
==17860== 
==17860== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17860==   /path/to/gdb ./pa05
==17860== and then give GDB the following command
==17860==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17860
==17860== --pid is optional if only one valgrind process is running
==17860== 
--17860-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17860-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17860-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17860-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--17860-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--17860-- Reading syms from /lib64/libc-2.12.so
--17860-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17860-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17860-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17860-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17860-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--17860-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17860-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--17860-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17860-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--17860-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17860-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==17860== 
==17860== HEAP SUMMARY:
==17860==     in use at exit: 0 bytes in 0 blocks
==17860==   total heap usage: 3 allocs, 3 frees, 1,900 bytes allocated
==17860== 
==17860== All heap blocks were freed -- no leaks are possible
==17860== 
==17860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17860-- 
--17860-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17860-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17860== 
==17860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
