==18023== Memcheck, a memory error detector
==18023== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18023== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18023== Command: ./pa05 i ./inputs/09-intinput outputs/09-intinput.out
==18023== Parent PID: 18005
==18023== 
--18023-- 
--18023-- Valgrind options:
--18023--    --tool=memcheck
--18023--    --leak-check=full
--18023--    --verbose
--18023--    --log-file=outputs/valgrind-log09
--18023-- Contents of /proc/version:
--18023--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18023-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18023-- Page sizes: currently 4096, max supported 4096
--18023-- Valgrind library directory: /usr/lib64/valgrind
--18023-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--18023-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18023--    object doesn't have a dynamic symbol table
--18023-- Reading syms from /lib64/ld-2.12.so
--18023-- Scheduler: using generic scheduler lock implementation.
--18023-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18023== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18023-by-wei55-on-ecelinux05.ecn.purdue.edu
==18023== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18023-by-wei55-on-ecelinux05.ecn.purdue.edu
==18023== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18023-by-wei55-on-ecelinux05.ecn.purdue.edu
==18023== 
==18023== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18023== don't want to do, unless you know exactly what you're doing,
==18023== or are doing some strange experiment):
==18023==   /usr/lib64/valgrind/../../bin/vgdb --pid=18023 ...command...
==18023== 
==18023== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18023==   /path/to/gdb ./pa05
==18023== and then give GDB the following command
==18023==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18023
==18023== --pid is optional if only one valgrind process is running
==18023== 
--18023-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18023-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18023-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18023-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--18023-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--18023-- Reading syms from /lib64/libc-2.12.so
--18023-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18023-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18023-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18023-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18023-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18023-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18023-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--18023-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18023-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--18023-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18023-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
==18023== 
==18023== HEAP SUMMARY:
==18023==     in use at exit: 0 bytes in 0 blocks
==18023==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==18023== 
==18023== All heap blocks were freed -- no leaks are possible
==18023== 
==18023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18023-- 
--18023-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18023-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18023== 
==18023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
