==18212== Memcheck, a memory error detector
==18212== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18212== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18212== Command: ./pa05 s ./inputs/16-drseuss outputs/16-drseuss.out
==18212== Parent PID: 18194
==18212== 
--18212-- 
--18212-- Valgrind options:
--18212--    --tool=memcheck
--18212--    --leak-check=full
--18212--    --verbose
--18212--    --log-file=outputs/valgrind-log16
--18212-- Contents of /proc/version:
--18212--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18212-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18212-- Page sizes: currently 4096, max supported 4096
--18212-- Valgrind library directory: /usr/lib64/valgrind
--18212-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--18212-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18212--    object doesn't have a dynamic symbol table
--18212-- Reading syms from /lib64/ld-2.12.so
--18212-- Scheduler: using generic scheduler lock implementation.
--18212-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18212== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18212-by-wei55-on-ecelinux05.ecn.purdue.edu
==18212== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18212-by-wei55-on-ecelinux05.ecn.purdue.edu
==18212== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18212-by-wei55-on-ecelinux05.ecn.purdue.edu
==18212== 
==18212== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18212== don't want to do, unless you know exactly what you're doing,
==18212== or are doing some strange experiment):
==18212==   /usr/lib64/valgrind/../../bin/vgdb --pid=18212 ...command...
==18212== 
==18212== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18212==   /path/to/gdb ./pa05
==18212== and then give GDB the following command
==18212==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18212
==18212== --pid is optional if only one valgrind process is running
==18212== 
--18212-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18212-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18212-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18212-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--18212-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--18212-- Reading syms from /lib64/libc-2.12.so
--18212-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18212-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18212-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18212-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18212-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18212-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--18212-- REDIR: 0x318d883540 (memchr) redirected to 0x4a085d0 (memchr)
--18212-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--18212-- REDIR: 0x318d881310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18212-- REDIR: 0x318d932d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--18212-- REDIR: 0x318d880d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18212-- REDIR: 0x318d933820 (???) redirected to 0x4a07f90 (strcpy)
--18212-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--18212-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18212-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18212-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==18212== 
==18212== HEAP SUMMARY:
==18212==     in use at exit: 0 bytes in 0 blocks
==18212==   total heap usage: 18 allocs, 18 frees, 1,793 bytes allocated
==18212== 
==18212== All heap blocks were freed -- no leaks are possible
==18212== 
==18212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18212-- 
--18212-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18212-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18212== 
==18212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
