==10840== Memcheck, a memory error detector
==10840== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10840== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10840== Command: ./pa05 s ./inputs/15-drseuss outputs/15-drseuss.out
==10840== Parent PID: 10822
==10840== 
--10840-- 
--10840-- Valgrind options:
--10840--    --tool=memcheck
--10840--    --leak-check=full
--10840--    --verbose
--10840--    --log-file=outputs/valgrind-log15
--10840-- Contents of /proc/version:
--10840--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10840-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10840-- Page sizes: currently 4096, max supported 4096
--10840-- Valgrind library directory: /usr/lib64/valgrind
--10840-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA05/pa05
--10840-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10840--    object doesn't have a dynamic symbol table
--10840-- Reading syms from /lib64/ld-2.12.so
--10840-- Scheduler: using generic scheduler lock implementation.
--10840-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10840== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10840-by-wei55-on-ecelinux05.ecn.purdue.edu
==10840== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10840-by-wei55-on-ecelinux05.ecn.purdue.edu
==10840== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10840-by-wei55-on-ecelinux05.ecn.purdue.edu
==10840== 
==10840== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10840== don't want to do, unless you know exactly what you're doing,
==10840== or are doing some strange experiment):
==10840==   /usr/lib64/valgrind/../../bin/vgdb --pid=10840 ...command...
==10840== 
==10840== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10840==   /path/to/gdb ./pa05
==10840== and then give GDB the following command
==10840==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10840
==10840== --pid is optional if only one valgrind process is running
==10840== 
--10840-- REDIR: 0x318d417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10840-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10840-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10840-- REDIR: 0x318d417390 (index) redirected to 0x4a07bf0 (index)
--10840-- REDIR: 0x318d417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10840-- Reading syms from /lib64/libc-2.12.so
--10840-- REDIR: 0x318d884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10840-- REDIR: 0x318d887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10840-- REDIR: 0x318d882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10840-- REDIR: 0x318d87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10840-- REDIR: 0x318d927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--10840-- REDIR: 0x318d87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10840-- REDIR: 0x318d883540 (memchr) redirected to 0x4a085d0 (memchr)
--10840-- REDIR: 0x318d889860 (memcpy) redirected to 0x4a08b20 (memcpy)
--10840-- REDIR: 0x318d881310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10840-- REDIR: 0x318d932d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--10840-- REDIR: 0x318d880d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10840-- REDIR: 0x318d933820 (???) redirected to 0x4a07f90 (strcpy)
--10840-- REDIR: 0x318d87b710 (free) redirected to 0x4a06369 (free)
--10840-- REDIR: 0x318d88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10840-- REDIR: 0x318d8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10840-- REDIR: 0x318d881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==10840== 
==10840== HEAP SUMMARY:
==10840==     in use at exit: 0 bytes in 0 blocks
==10840==   total heap usage: 10 allocs, 10 frees, 1,402 bytes allocated
==10840== 
==10840== All heap blocks were freed -- no leaks are possible
==10840== 
==10840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10840-- 
--10840-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10840-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10840== 
==10840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
