==6286== Memcheck, a memory error detector
==6286== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6286== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6286== Command: ./pa07 inputs/input5_A inputs/input5_B
==6286== Parent PID: 6285
==6286== 
--6286-- 
--6286-- Valgrind options:
--6286--    --tool=memcheck
--6286--    --leak-check=full
--6286--    --verbose
--6286--    --log-file=outputs/memoutput5
--6286-- Contents of /proc/version:
--6286--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--6286-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6286-- Page sizes: currently 4096, max supported 4096
--6286-- Valgrind library directory: /usr/lib64/valgrind
--6286-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA07/pa07
--6286-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6286--    object doesn't have a dynamic symbol table
--6286-- Reading syms from /lib64/ld-2.12.so
--6286-- Scheduler: using generic scheduler lock implementation.
--6286-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6286== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6286-by-wei55-on-ecelinux02.ecn.purdue.edu
==6286== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6286-by-wei55-on-ecelinux02.ecn.purdue.edu
==6286== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6286-by-wei55-on-ecelinux02.ecn.purdue.edu
==6286== 
==6286== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6286== don't want to do, unless you know exactly what you're doing,
==6286== or are doing some strange experiment):
==6286==   /usr/lib64/valgrind/../../bin/vgdb --pid=6286 ...command...
==6286== 
==6286== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6286==   /path/to/gdb ./pa07
==6286== and then give GDB the following command
==6286==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6286
==6286== --pid is optional if only one valgrind process is running
==6286== 
--6286-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6286-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6286-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6286-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--6286-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--6286-- Reading syms from /lib64/libc-2.12.so
--6286-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6286-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6286-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6286-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6286-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--6286-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6286-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6286-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==6286== 
==6286== HEAP SUMMARY:
==6286==     in use at exit: 0 bytes in 0 blocks
==6286==   total heap usage: 15 allocs, 15 frees, 1,304 bytes allocated
==6286== 
==6286== All heap blocks were freed -- no leaks are possible
==6286== 
==6286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6286-- 
--6286-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6286-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6286== 
==6286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
