==6267== Memcheck, a memory error detector
==6267== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6267== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6267== Command: ./pa07 inputs/input9_A inputs/input9_B
==6267== Parent PID: 6266
==6267== 
--6267-- 
--6267-- Valgrind options:
--6267--    --tool=memcheck
--6267--    --leak-check=full
--6267--    --verbose
--6267--    --log-file=outputs/memoutput9
--6267-- Contents of /proc/version:
--6267--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--6267-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6267-- Page sizes: currently 4096, max supported 4096
--6267-- Valgrind library directory: /usr/lib64/valgrind
--6267-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA07/pa07
--6267-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6267--    object doesn't have a dynamic symbol table
--6267-- Reading syms from /lib64/ld-2.12.so
--6267-- Scheduler: using generic scheduler lock implementation.
--6267-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6267== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6267-by-wei55-on-ecelinux02.ecn.purdue.edu
==6267== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6267-by-wei55-on-ecelinux02.ecn.purdue.edu
==6267== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6267-by-wei55-on-ecelinux02.ecn.purdue.edu
==6267== 
==6267== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6267== don't want to do, unless you know exactly what you're doing,
==6267== or are doing some strange experiment):
==6267==   /usr/lib64/valgrind/../../bin/vgdb --pid=6267 ...command...
==6267== 
==6267== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6267==   /path/to/gdb ./pa07
==6267== and then give GDB the following command
==6267==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6267
==6267== --pid is optional if only one valgrind process is running
==6267== 
--6267-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6267-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6267-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6267-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--6267-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--6267-- Reading syms from /lib64/libc-2.12.so
--6267-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6267-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6267-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6267-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--6267-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--6267-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--6267-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6267-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==6267== 
==6267== HEAP SUMMARY:
==6267==     in use at exit: 0 bytes in 0 blocks
==6267==   total heap usage: 56 allocs, 56 frees, 2,096 bytes allocated
==6267== 
==6267== All heap blocks were freed -- no leaks are possible
==6267== 
==6267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6267-- 
--6267-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6267-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6267== 
==6267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
