==12373== Memcheck, a memory error detector
==12373== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12373== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12373== Command: ./pa04 inputs/input02
==12373== Parent PID: 12372
==12373== 
--12373-- 
--12373-- Valgrind options:
--12373--    --tool=memcheck
--12373--    --leak-check=full
--12373--    --verbose
--12373--    --log-file=outputs/memoutput2
--12373-- Contents of /proc/version:
--12373--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12373-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12373-- Page sizes: currently 4096, max supported 4096
--12373-- Valgrind library directory: /usr/lib64/valgrind
--12373-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA04/pa04
--12373-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12373--    object doesn't have a dynamic symbol table
--12373-- Reading syms from /lib64/ld-2.12.so
--12373-- Scheduler: using generic scheduler lock implementation.
--12373-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12373== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12373-by-wei55-on-ecelinux09.ecn.purdue.edu
==12373== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12373-by-wei55-on-ecelinux09.ecn.purdue.edu
==12373== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12373-by-wei55-on-ecelinux09.ecn.purdue.edu
==12373== 
==12373== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12373== don't want to do, unless you know exactly what you're doing,
==12373== or are doing some strange experiment):
==12373==   /usr/lib64/valgrind/../../bin/vgdb --pid=12373 ...command...
==12373== 
==12373== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12373==   /path/to/gdb ./pa04
==12373== and then give GDB the following command
==12373==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12373
==12373== --pid is optional if only one valgrind process is running
==12373== 
--12373-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12373-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12373-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12373-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--12373-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--12373-- Reading syms from /lib64/libm-2.12.so
--12373-- Reading syms from /lib64/libc-2.12.so
--12373-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12373-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12373-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12373-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--12373-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--12373-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--12373-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12373-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
==12373== 
==12373== HEAP SUMMARY:
==12373==     in use at exit: 0 bytes in 0 blocks
==12373==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==12373== 
==12373== All heap blocks were freed -- no leaks are possible
==12373== 
==12373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12373-- 
--12373-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12373-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12373== 
==12373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
