==17613== Memcheck, a memory error detector
==17613== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17613== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17613== Command: ./pa04 inputs/input02
==17613== Parent PID: 17612
==17613== 
--17613-- 
--17613-- Valgrind options:
--17613--    --tool=memcheck
--17613--    --leak-check=full
--17613--    --verbose
--17613--    --log-file=outputs/memoutput2
--17613-- Contents of /proc/version:
--17613--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17613-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17613-- Page sizes: currently 4096, max supported 4096
--17613-- Valgrind library directory: /usr/lib64/valgrind
--17613-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA04/pa04
--17613-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17613--    object doesn't have a dynamic symbol table
--17613-- Reading syms from /lib64/ld-2.12.so
--17613-- Scheduler: using generic scheduler lock implementation.
--17613-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17613== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17613-by-wei55-on-ecelinux03.ecn.purdue.edu
==17613== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17613-by-wei55-on-ecelinux03.ecn.purdue.edu
==17613== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17613-by-wei55-on-ecelinux03.ecn.purdue.edu
==17613== 
==17613== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17613== don't want to do, unless you know exactly what you're doing,
==17613== or are doing some strange experiment):
==17613==   /usr/lib64/valgrind/../../bin/vgdb --pid=17613 ...command...
==17613== 
==17613== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17613==   /path/to/gdb ./pa04
==17613== and then give GDB the following command
==17613==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17613
==17613== --pid is optional if only one valgrind process is running
==17613== 
--17613-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17613-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17613-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17613-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--17613-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17613-- Reading syms from /lib64/libm-2.12.so
--17613-- Reading syms from /lib64/libc-2.12.so
--17613-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17613-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17613-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17613-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--17613-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17613-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17613-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17613-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==17613== 
==17613== HEAP SUMMARY:
==17613==     in use at exit: 0 bytes in 0 blocks
==17613==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==17613== 
==17613== All heap blocks were freed -- no leaks are possible
==17613== 
==17613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17613-- 
--17613-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17613-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17613== 
==17613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
