==17631== Memcheck, a memory error detector
==17631== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17631== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17631== Command: ./pa04 inputs/input03
==17631== Parent PID: 17630
==17631== 
--17631-- 
--17631-- Valgrind options:
--17631--    --tool=memcheck
--17631--    --leak-check=full
--17631--    --verbose
--17631--    --log-file=outputs/memoutput3
--17631-- Contents of /proc/version:
--17631--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17631-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17631-- Page sizes: currently 4096, max supported 4096
--17631-- Valgrind library directory: /usr/lib64/valgrind
--17631-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA04/pa04
--17631-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17631--    object doesn't have a dynamic symbol table
--17631-- Reading syms from /lib64/ld-2.12.so
--17631-- Scheduler: using generic scheduler lock implementation.
--17631-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17631== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17631-by-wei55-on-ecelinux03.ecn.purdue.edu
==17631== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17631-by-wei55-on-ecelinux03.ecn.purdue.edu
==17631== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17631-by-wei55-on-ecelinux03.ecn.purdue.edu
==17631== 
==17631== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17631== don't want to do, unless you know exactly what you're doing,
==17631== or are doing some strange experiment):
==17631==   /usr/lib64/valgrind/../../bin/vgdb --pid=17631 ...command...
==17631== 
==17631== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17631==   /path/to/gdb ./pa04
==17631== and then give GDB the following command
==17631==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17631
==17631== --pid is optional if only one valgrind process is running
==17631== 
--17631-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17631-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17631-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17631-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--17631-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17631-- Reading syms from /lib64/libm-2.12.so
--17631-- Reading syms from /lib64/libc-2.12.so
--17631-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17631-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17631-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17631-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--17631-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17631-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17631-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17631-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==17631== 
==17631== HEAP SUMMARY:
==17631==     in use at exit: 0 bytes in 0 blocks
==17631==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==17631== 
==17631== All heap blocks were freed -- no leaks are possible
==17631== 
==17631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17631-- 
--17631-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17631-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17631== 
==17631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
