==17649== Memcheck, a memory error detector
==17649== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17649== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17649== Command: ./pa04 inputs/input04
==17649== Parent PID: 17648
==17649== 
--17649-- 
--17649-- Valgrind options:
--17649--    --tool=memcheck
--17649--    --leak-check=full
--17649--    --verbose
--17649--    --log-file=outputs/memoutput4
--17649-- Contents of /proc/version:
--17649--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17649-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17649-- Page sizes: currently 4096, max supported 4096
--17649-- Valgrind library directory: /usr/lib64/valgrind
--17649-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA04/pa04
--17649-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17649--    object doesn't have a dynamic symbol table
--17649-- Reading syms from /lib64/ld-2.12.so
--17649-- Scheduler: using generic scheduler lock implementation.
--17649-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17649== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17649-by-wei55-on-ecelinux03.ecn.purdue.edu
==17649== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17649-by-wei55-on-ecelinux03.ecn.purdue.edu
==17649== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17649-by-wei55-on-ecelinux03.ecn.purdue.edu
==17649== 
==17649== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17649== don't want to do, unless you know exactly what you're doing,
==17649== or are doing some strange experiment):
==17649==   /usr/lib64/valgrind/../../bin/vgdb --pid=17649 ...command...
==17649== 
==17649== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17649==   /path/to/gdb ./pa04
==17649== and then give GDB the following command
==17649==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17649
==17649== --pid is optional if only one valgrind process is running
==17649== 
--17649-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17649-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17649-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17649-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--17649-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17649-- Reading syms from /lib64/libm-2.12.so
--17649-- Reading syms from /lib64/libc-2.12.so
--17649-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17649-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17649-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17649-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--17649-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17649-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17649-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17649-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==17649== 
==17649== HEAP SUMMARY:
==17649==     in use at exit: 0 bytes in 0 blocks
==17649==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==17649== 
==17649== All heap blocks were freed -- no leaks are possible
==17649== 
==17649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17649-- 
--17649-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17649-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17649== 
==17649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
