==17725== Memcheck, a memory error detector
==17725== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17725== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17725== Command: ./pa04 inputs/input08
==17725== Parent PID: 17724
==17725== 
--17725-- 
--17725-- Valgrind options:
--17725--    --tool=memcheck
--17725--    --leak-check=full
--17725--    --verbose
--17725--    --log-file=outputs/memoutput8
--17725-- Contents of /proc/version:
--17725--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--17725-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17725-- Page sizes: currently 4096, max supported 4096
--17725-- Valgrind library directory: /usr/lib64/valgrind
--17725-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA04/pa04
--17725-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17725--    object doesn't have a dynamic symbol table
--17725-- Reading syms from /lib64/ld-2.12.so
--17725-- Scheduler: using generic scheduler lock implementation.
--17725-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17725== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17725-by-wei55-on-ecelinux03.ecn.purdue.edu
==17725== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17725-by-wei55-on-ecelinux03.ecn.purdue.edu
==17725== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17725-by-wei55-on-ecelinux03.ecn.purdue.edu
==17725== 
==17725== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17725== don't want to do, unless you know exactly what you're doing,
==17725== or are doing some strange experiment):
==17725==   /usr/lib64/valgrind/../../bin/vgdb --pid=17725 ...command...
==17725== 
==17725== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17725==   /path/to/gdb ./pa04
==17725== and then give GDB the following command
==17725==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17725
==17725== --pid is optional if only one valgrind process is running
==17725== 
--17725-- REDIR: 0x399be17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17725-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17725-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17725-- REDIR: 0x399be17390 (index) redirected to 0x4a07bf0 (index)
--17725-- REDIR: 0x399be17410 (strcmp) redirected to 0x4a08530 (strcmp)
--17725-- Reading syms from /lib64/libm-2.12.so
--17725-- Reading syms from /lib64/libc-2.12.so
--17725-- REDIR: 0x399c284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17725-- REDIR: 0x399c287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17725-- REDIR: 0x399c282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17725-- REDIR: 0x399c281350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--17725-- REDIR: 0x399c2846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--17725-- REDIR: 0x399c27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17725-- REDIR: 0x399c28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--17725-- REDIR: 0x399c27b710 (free) redirected to 0x4a06369 (free)
==17725== 
==17725== HEAP SUMMARY:
==17725==     in use at exit: 0 bytes in 0 blocks
==17725==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==17725== 
==17725== All heap blocks were freed -- no leaks are possible
==17725== 
==17725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17725-- 
--17725-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17725-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17725== 
==17725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
