==12445== Memcheck, a memory error detector
==12445== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12445== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12445== Command: ./pa04 inputs/input06
==12445== Parent PID: 12444
==12445== 
--12445-- 
--12445-- Valgrind options:
--12445--    --tool=memcheck
--12445--    --leak-check=full
--12445--    --verbose
--12445--    --log-file=outputs/memoutput6
--12445-- Contents of /proc/version:
--12445--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12445-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12445-- Page sizes: currently 4096, max supported 4096
--12445-- Valgrind library directory: /usr/lib64/valgrind
--12445-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA04/pa04
--12445-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12445--    object doesn't have a dynamic symbol table
--12445-- Reading syms from /lib64/ld-2.12.so
--12445-- Scheduler: using generic scheduler lock implementation.
--12445-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12445== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12445-by-wei55-on-ecelinux09.ecn.purdue.edu
==12445== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12445-by-wei55-on-ecelinux09.ecn.purdue.edu
==12445== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12445-by-wei55-on-ecelinux09.ecn.purdue.edu
==12445== 
==12445== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12445== don't want to do, unless you know exactly what you're doing,
==12445== or are doing some strange experiment):
==12445==   /usr/lib64/valgrind/../../bin/vgdb --pid=12445 ...command...
==12445== 
==12445== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12445==   /path/to/gdb ./pa04
==12445== and then give GDB the following command
==12445==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12445
==12445== --pid is optional if only one valgrind process is running
==12445== 
--12445-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12445-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12445-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12445-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--12445-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--12445-- Reading syms from /lib64/libm-2.12.so
--12445-- Reading syms from /lib64/libc-2.12.so
--12445-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12445-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12445-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12445-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--12445-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--12445-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--12445-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12445-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
==12445== 
==12445== HEAP SUMMARY:
==12445==     in use at exit: 0 bytes in 0 blocks
==12445==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==12445== 
==12445== All heap blocks were freed -- no leaks are possible
==12445== 
==12445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12445-- 
--12445-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12445-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12445== 
==12445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
