==11974== Memcheck, a memory error detector
==11974== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11974== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11974== Command: ./pa04 inputs/input07
==11974== Parent PID: 11973
==11974== 
--11974-- 
--11974-- Valgrind options:
--11974--    --tool=memcheck
--11974--    --leak-check=full
--11974--    --verbose
--11974--    --log-file=outputs/memoutput7
--11974-- Contents of /proc/version:
--11974--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11974-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11974-- Page sizes: currently 4096, max supported 4096
--11974-- Valgrind library directory: /usr/lib64/valgrind
--11974-- Reading syms from /home/shay/a/wei55/ECE264/solutions/ECE264/PA04/pa04
--11974-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11974--    object doesn't have a dynamic symbol table
--11974-- Reading syms from /lib64/ld-2.12.so
--11974-- Scheduler: using generic scheduler lock implementation.
--11974-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11974== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11974-by-wei55-on-ecelinux09.ecn.purdue.edu
==11974== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11974-by-wei55-on-ecelinux09.ecn.purdue.edu
==11974== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11974-by-wei55-on-ecelinux09.ecn.purdue.edu
==11974== 
==11974== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11974== don't want to do, unless you know exactly what you're doing,
==11974== or are doing some strange experiment):
==11974==   /usr/lib64/valgrind/../../bin/vgdb --pid=11974 ...command...
==11974== 
==11974== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11974==   /path/to/gdb ./pa04
==11974== and then give GDB the following command
==11974==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11974
==11974== --pid is optional if only one valgrind process is running
==11974== 
--11974-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11974-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11974-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11974-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--11974-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11974-- Reading syms from /lib64/libm-2.12.so
--11974-- Reading syms from /lib64/libc-2.12.so
--11974-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11974-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11974-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11974-- REDIR: 0x3c37081350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11974-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11974-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11974-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11974-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
==11974== 
==11974== HEAP SUMMARY:
==11974==     in use at exit: 0 bytes in 0 blocks
==11974==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==11974== 
==11974== All heap blocks were freed -- no leaks are possible
==11974== 
==11974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11974-- 
--11974-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11974-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11974== 
==11974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
